<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <view class="font-black font-bold title">
      <text>班级信息</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">班级：</text>
      <text>{{classInfo.name}}</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">班委会验证码：</text>
      <text>{{classInfo.join_key}}</text>
    </view>
    <view class="flex-wrapper item last-one">
      <text class="font-bold font-black sub-title">班委会二维码：</text>
      <image src="{{classInfo.qr_code}}" class="qr-code"/>
      <button open-type="share" class="font-green btn-invite bg-white" @tap="share">点击按钮邀请其他家长加入</button>
    </view>
    <view class="flex-wrapper item last-one" style="align-items:center;">
      <text class="font-bold font-black sub-title" style="margin-right: 0;">修改班级验证码：</text>
      <input type="tel" maxlength="6" style="border-bottom: 2rpx solid #bbb;" id="code" @input="bindForm" />
      <button @tap="changeCode">修改</button>
    </view>
    <view class="flex-wrapper item last-one" style="align-items:center;">
      <text class="font-bold font-black sub-title" style="margin-right: 0;">逐出成员：</text>
      <input type="tel" maxlength="6" style="border-bottom: 2rpx solid #bbb;" id="code" @tap="addNew({{true}}, 0, 'remove')" value="{{removeName}}"/>
      <button @tap="remove">确认</button>
    </view>
    <view class="font-black font-bold title">
      <text>权限管理</text>
    </view>
    <!-- 会长权限 -->
    <view class="flex-wrapper item" wx:for="{{list}}">
      <view class="font-bold font-black sub-title">{{item.name}}</view>
      <block wx:if="{{item.auth_list.length}}">
        <view class="tag tag-light-grey" wx:for="{{item.auth_list}}" wx:for-item="member" @tap="del({{member.class_auth_id}})">
          <text class="iconfont icon-delete"></text>
          <text>{{member.member.class_nickname}}</text>
        </view>
      </block>
      <block wx:else>
        <text class="font-grey" style="margin-right: 20rpx;">{{item.code === 'finance' ? '全体无权限' : '全体'}}</text>
      </block>
      <view class="tag-wrapper" wx:if="{{item.auth_list.length || item.code === 'finance'}}">
        <text class="tag tag-blue" @tap="addNew({{true}},{{item.id}})">添加</text>
      </view>
    </view>
  </view>
  <Modal
    sureBtnText="确认添加"
    cancelBtnText="取消"
    placeholderText="请输入姓名"
    :flag.sync="showAdd"
    @cancel.user="cancel"
    @sure.user="sure"
  ></Modal>
  <Search
    @closeModal.user="closeSearch"
    :flag.sync="showAdd"
    :studentList.sync="studentList"
    @sure.user="sure"
    @selectStudent.user="selectStudent"
  ></Search>
</template>
<script>
import wepy from 'wepy'
import { getMemberList } from '../api/user'
import { showMsg } from '../utils/common'
import Modal from '../components/modal'
import Search from '../components/searchResult'
import * as authorizeReq from '../api/authorize'
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '家委会管理'
  }
  components = {
    Modal,
    Search
  }
  data = {
    showAdd: false,
    list: [],
    currentRoleId: -1,
    memberInfo: null,
    classInfo: {},
    studentList: [],
    code: '',
    removeFlag: false,
    removeName: '',
    removeId: -1
  }
  onShareAppMessage(res) {
    return {
      title: `${this.memberInfo.nickname}邀请您一起加入${this.classInfo.name},验证码是${this.classInfo.join_key}`,
      path: `pages/authorize?classId=${this.classInfo.id}&name=${this.classInfo.name}&key=${this.classInfo.join_key}`
    }
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.getAuthList()
    this.getMemberList()
    this.$apply()
  }
  getMemberList() {
    getMemberList({
      class_id: this.classInfo.id
    }).then(res => {
      let arr = []
      let list = res.data.family_list.list
      let retList = []
      for (let i = 0, len = list.length; i < len; i++) {
        let innerList = list[i].list
        for (let j = 0, length = innerList.length; j < length; j++) {
          let memberInfo = innerList[j].member
          if (arr.indexOf(memberInfo.id) <= 0) {
            retList.push(memberInfo)
          }
          arr.push(memberInfo.id)
        }
      }
      this.studentList = retList
      this.$apply()
    })
  }
  getAuthList() {
    authorizeReq.authList({
      class_id: this.classInfo.id
    }).then(res => {
      this.list = res.data.list
      this.$apply()
    })
  }
  methods = {
    remove() {
      authorizeReq.removeMember({
        class_id: this.classInfo.id,
        remove_member_id: this.removeId
      }).then(res => {
        if (res.data.success) {
          showMsg('操作成功')
          this.removeName = ''
          this.removeId = -1
          this.$apply()
        }
      })
    },
    changeCode() {
      authorizeReq.changeCode({
        class_id: this.classInfo.id,
        join_key: this.code
      }).then(res => {
        if (res.data.success) {
          this.classInfo.join_key = this.code
          wx.setStorageSync('classInfo', this.classInfo)
          this.code = ''
          this.$apply()
          showMsg('更新成功')
        }
      })
    },
    bindForm(e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    closeSearch() {
      this.showAdd = false
      this.$apply()
    },
    del(authId) {
      authorizeReq.deleteAuth({
        class_id: this.classInfo.id,
        class_auth_id: authId
      }).then(res => {
        if (res.data.success) {
          showMsg('删除成功')
          this.getAuthList()
          this.$apply()
        }
      })
    },
    selectStudent(value) {
      if (this.removeFlag) {
        this.removeName = value.class_nickname
        this.removeId = value.id
        this.removeFlag = false
        this.showAdd = false
        this.$apply()
      } else {
        authorizeReq.addAuth({
          class_id: this.classInfo.id,
          role_id: this.currentRoleId,
          join_member_id: value.id
        }).then(res => {
          if (res.data.success) {
            showMsg('添加成功')
            this.getAuthList()
            this.showAdd = false
            this.$apply()
          }
        })
      }
    },
    cancel() {
      this.showAdd = false
      this.$apply()
    },
    addNew(booleanValue, id, type) {
      this.showAdd = booleanValue
      this.currentRoleId = id
      if(type === 'remove') {
        this.removeFlag = true
      }
      this.$apply()
    },
    sure(value) {
      authorizeReq.searchMember({
        class_id: this.classInfo.id,
        keywords: value
      }).then(res => {
        let list = res.data.list
        if (list.length) {
          this.studentList = list
          this.$apply()
        }
      })
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
.last-one {
  padding-bottom: 40rpx;
  margin-bottom: 40rpx;
  .sub-title {
    width: 240rpx;
  }
}
.qr-code {
  width:200rpx;
  height:200rpx;
}
.sub-title {
  margin-right: 20rpx;
}
.title {
  font-size: 36rpx;
}
.item {
  flex-wrap: wrap;
  margin-top: 40rpx;
  .tag {
    position: relative;
    margin-bottom: 20rpx;
  }
  .icon-delete {
    font-size: 24rpx;
    color: red;
    position: absolute;
    right:0rpx;
    top:-6rpx;
  }
}
</style>
