<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <view class="font-black font-bold title">
      <text>班级信息</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">班级：</text>
      <text>{{classInfo.name}}</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">班委会验证码：</text>
      <text>{{classInfo.join_key}}</text>
    </view>
    <view class="flex-wrapper item last-one">
      <text class="font-bold font-black sub-title">班委会二维码：</text>
      <image src="{{classInfo.qr_code}}" class="qr-code"/>
    </view>
    <view class="font-black font-bold title">
      <text>权限管理</text>
    </view>
    <!-- 会长权限 -->
    <view class="flex-wrapper item" wx:for="{{list}}">
      <view class="font-bold font-black sub-title">{{item.name}}</view>
      <view class="tag tag-light-grey" wx:for="{{item.auth_list}}" wx:for-item="member">
        <text class="iconfont icon-delete"></text>
        <text>{{member.member.class_nickname}}</text>
      </view>
      <view class="tag-wrapper">
        <text class="tag tag-blue" @tap="addNew({{true}},{{item.id}})">添加</text>
      </view>
    </view>
  </view>
  <Modal
    sureBtnText="确认添加"
    cancelBtnText="取消"
    placeholderText="请输入姓名"
    :flag.sync="showAdd"
    @cancel.user="cancel"
    @sure.user="sure"
  ></Modal>
  <Search></Search>
</template>
<script>
import wepy from 'wepy'
import Modal from '../components/modal'
import Search from '../components/searchResult'
import { authList, addAuth, searchMember } from '../api/authorize'
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '家委会管理'
  }
  components = {
    Modal,
    Search
  }
  data = {
    showAdd: false,
    list: [],
    currentRoleId: -1,
    memberInfo: null,
    classInfo: {}
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.getAuthList()
    this.$apply()
  }
  getClassInfo() {

  }
  getAuthList() {
    authList({
      class_id: this.classInfo.id
    }).then(res => {
      this.list = res.data.list
      this.$apply()
    })
  }
  methods = {
    cancel() {
      this.showAdd = false
      this.$apply()
    },
    addNew(booleanValue, id) {
      this.showAdd = booleanValue
      this.currentRoleId = id
      this.$apply()
    },
    sure(value) {
      this.showAdd = false
      searchMember({
        class_id: this.classInfo.id,
        keywords: value
      }).then(res => {
        if(res.data.list.length) {

        }
      })
    },
    addRequest() {
      addAuth({
        class_id: this.classInfo.id,
        role_id: this.currentRoleId,
        join_member_id: 2
      }).then(res => {
        this.currentRoleId = -1
        this.$apply()
      })
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
.last-one {
  @include border-bottom;
  padding-bottom: 40rpx;
  margin-bottom: 40rpx;
}
.qr-code {
  width:200rpx;
  height:200rpx;
}
.sub-title {
  margin-right: 20rpx;
}
.title {
  font-size: 36rpx;
}
.item {
  flex-wrap: wrap;
  margin-top: 40rpx;
  .tag {
    position: relative;
    margin-bottom: 20rpx;
  }
  .icon-delete {
    font-size: 24rpx;
    color: red;
    position: absolute;
    right:0rpx;
    top:-6rpx;
  }
}
</style>
