<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <view class="font-black font-bold font-36 text-center">
      <text>班级信息</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">班级名：</text>
      <text>{{classInfo.name}}</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">验证码：</text>
      <text>{{classInfo.join_key}}</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">二维码：</text>
      <image src="{{classInfo.qr_code}}" class="qr-code"/>
    </view>
    <button open-type="share" class="font-green btn-invite bg-white" @tap="share">邀请加入</button>
    <block wx:if="{{isPresident}}">
      <view class="flex-wrapper item last-one" style="align-items:center;">
        <input type="tel" maxlength="6" id="code" @input="bindForm" placeholder="修改班级验证码" />
        <button @tap="changeCode">修改</button>
      </view>
      <view class="flex-wrapper item last-one" style="align-items:center;">
        <!-- <text class="font-bold font-black sub-title" style="margin-right: 0;"></text> -->
        <input type="tel" @tap="addNew({{true}}, 0, 'remove')" value="{{removeName}}" placeholder="逐出成员" />
        <button @tap="departName" style="margin-right: 20rpx" wx:if="{{removeName.length}}">删除</button>
        <button @tap="remove">确认</button>
      </view>
      <view class="font-black font-bold font-36" style="margin-top: 40rpx;">
        <text>权限管理</text>
      </view>
      <!-- 会长权限 -->
      <view class="flex-wrapper item" wx:for="{{list}}">
        <view class="font-bold font-black sub-title">{{item.name}}</view>
        <block wx:if="{{item.auth_list.length}}">
          <view class="tag tag-light-grey" wx:for="{{item.auth_list}}" wx:for-item="member" @tap="del({{member.class_auth_id}})">
            <text class="iconfont icon-delete font-24"></text>
            <text>{{member.member.class_nickname}}</text>
          </view>
        </block>
        <block wx:else>
          <text class="font-grey" style="margin-right: 20rpx;">{{item.code === 'finance' ? '全体无权限' : '全体'}}</text>
        </block>
        <view class="tag-wrapper" wx:if="{{item.auth_list.length || item.code === 'finance'}}">
          <text class="tag tag-blue" @tap="addNew({{true}},{{item.id}})">添加</text>
        </view>
      </view>
    </block>
  </view>
  <Modal
    sureBtnText="确认添加"
    cancelBtnText="取消"
    placeholderText="请输入姓名"
    :flag.sync="showAdd"
    @cancel.user="cancel"
    @sure.user="sure"
  ></Modal>
  <Search
    @closeModal.user="closeSearch"
    :flag.sync="showAdd"
    :studentList.sync="studentList"
    @sure.user="sure"
    @selectStudent.user="selectStudent"
  ></Search>
</template>
<script>
import wepy from 'wepy'
import { connect, getStore } from 'wepy-redux'
import { getMemberList } from '../api/user'
import { showMsg } from '../utils/common'
import Modal from '../components/modal'
import Search from '../components/searchResult'
import * as authorizeReq from '../api/authorize'

@connect({
  isPresident(state) {
    return state.zone.isPresident
  }
})

export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '家委会管理'
  }
  components = {
    Modal,
    Search
  }
  data = {
    showAdd: false,
    list: [],
    currentRoleId: -1,
    memberInfo: null,
    classInfo: {},
    studentList: [],
    code: '',
    removeFlag: false,
    removeName: '',
    removeId: -1,
    classId: -1,
    name: '',
    key: ''
  }
  onShareAppMessage(res) {
    return {
      title: `${this.memberInfo.nickname}邀请您加入家委会班级,验证码是${this.classInfo.join_key}`,
      path: `pages/authorize?classId=${this.classInfo.id}&name=${this.classInfo.name}&key=${this.classInfo.join_key}&code=${this.code}`
    }
  }
  onLoad(params) {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.name = params.name
    this.code = params.code
    this.key = params.key
    this.classId = params.classId
    if (this.code && !this.memberInfo.member_id) {
      // 如果是从分享链接进入且没有注册，先走注册流程
      wx.redirectTo({
        url: `login?classId=${this.classId}&name=${this.name}&key=${this.key}`
      })
    } else if (this.code && this.memberInfo.member_id) {
      wx.redirectTo({
        url: `joinClass?classId=${this.classId}&name=${this.name}&key=${this.key}`
      })
    } else {
      this.isPresident && this.getAuthList()
      this.getMemberList()
      this.$apply()
    }
  }
  getMemberList() {
    getMemberList({
      class_id: this.classInfo.id
    }).then(res => {
      let arr = []
      let list = res.data.family_list.list
      let retList = []
      for (let i = 0, len = list.length; i < len; i++) {
        let innerList = list[i].list
        for (let j = 0, length = innerList.length; j < length; j++) {
          let memberInfo = innerList[j].member
          if (arr.indexOf(memberInfo.id) <= 0) {
            retList.push(memberInfo)
          }
          arr.push(memberInfo.id)
        }
      }
      this.studentList = retList
      this.$apply()
    })
  }
  getAuthList() {
    authorizeReq.authList({
      class_id: this.classInfo.id
    }).then(res => {
      this.list = res.data.list
      this.$apply()
    })
  }
  methods = {
    departName() {
      this.removeName = ''
      this.removeId = -1
      this.$apply()
    },
    remove() {
      authorizeReq.removeMember({
        class_id: this.classInfo.id,
        remove_member_id: this.removeId
      }).then(res => {
        if (res.data.success) {
          showMsg('操作成功')
          this.removeName = ''
          this.removeId = -1
          this.$apply()
        }
      })
    },
    changeCode() {
      authorizeReq.changeCode({
        class_id: this.classInfo.id,
        join_key: this.code
      }).then(res => {
        if (res.data.success) {
          this.classInfo.join_key = this.code
          wx.setStorageSync('classInfo', this.classInfo)
          this.code = ''
          this.$apply()
          showMsg('更新成功')
        }
      })
    },
    bindForm(e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    closeSearch() {
      this.showAdd = false
      this.$apply()
    },
    del(authId) {
      authorizeReq.deleteAuth({
        class_id: this.classInfo.id,
        class_auth_id: authId
      }).then(res => {
        if (res.data.success) {
          showMsg('删除成功')
          this.getAuthList()
          this.$apply()
        }
      })
    },
    selectStudent(value) {
      if (this.removeFlag) {
        this.removeName = value.class_nickname
        this.removeId = value.id
        this.removeFlag = false
        this.showAdd = false
        this.$apply()
      } else {
        authorizeReq.addAuth({
          class_id: this.classInfo.id,
          role_id: this.currentRoleId,
          join_member_id: value.id
        }).then(res => {
          if (res.data.success) {
            showMsg('添加成功')
            this.getAuthList()
            this.showAdd = false
            this.$apply()
          }
        })
      }
    },
    cancel() {
      this.showAdd = false
      this.$apply()
    },
    addNew(booleanValue, id, type) {
      this.showAdd = booleanValue
      this.currentRoleId = id
      if (type === 'remove') {
        this.removeFlag = true
      }
      this.$apply()
    },
    sure(value) {
      authorizeReq.searchMember({
        class_id: this.classInfo.id,
        keywords: value
      }).then(res => {
        let list = res.data.list
        this.studentList = list
        this.$apply()
      })
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
input[type=tel] {
  border:1px solid #bbb;
  border-radius: 20rpx;
  padding: 16rpx;
  flex:1;
  margin-right:40rpx;
}
.btn-invite {
  background-color:#1F9E3C;
  color:#fff;
  width: 32%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 auto;
  margin-bottom:60rpx;
height:60rpx;
line-height:60rpx;
}
.last-one {
  padding-bottom: 40rpx;
  margin-bottom: 40rpx;
  .sub-title {
    width: 240rpx;
  }
}
.qr-code {
  width:300rpx;
  height:300rpx;
  margin-left:10%;
}
.sub-title {
  margin-right: 20rpx;
}
.item {
  flex-wrap: wrap;
  margin-top: 40rpx;
  .tag {
    position: relative;
    margin-bottom: 20rpx;
  }
  .icon-delete {
    color: red;
    position: absolute;
    right:0rpx;
    top:-6rpx;
  }
}
</style>
