<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <view class="font-black font-bold title">
      <text>班级信息</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">班级：</text>
      <text>{{classInfo.name}}</text>
    </view>
    <view class="flex-wrapper item">
      <text class="font-bold font-black sub-title">班委会验证码：</text>
      <text>{{classInfo.join_key}}</text>
    </view>
    <view class="flex-wrapper item last-one">
      <text class="font-bold font-black sub-title">班委会二维码：</text>
      <image src="{{classInfo.qr_code}}" class="qr-code"/>
    </view>
    <view class="flex-wrapper item last-one" style="align-items:center;">
      <text class="font-bold font-black sub-title" style="margin-right: 0;">修改班级验证码：</text>
      <input type="tel" maxlength="6" style="border-bottom: 2rpx solid #bbb;" id="code" @input="bindForm" />
      <button @tap="changeCode">修改</button>
    </view>
    <view class="flex-wrapper item last-one" style="align-items:center;">
      <text class="font-bold font-black sub-title" style="margin-right: 0;">逐出成员：</text>
      <input type="tel" maxlength="6" style="border-bottom: 2rpx solid #bbb;" id="code" @tap="addNew({{true}})" />
      <button @tap="changeCode">确认</button>
    </view>
    <view class="font-black font-bold title">
      <text>权限管理</text>
    </view>
    <!-- 会长权限 -->
    <view class="flex-wrapper item" wx:for="{{list}}">
      <view class="font-bold font-black sub-title">{{item.name}}</view>
      <view class="tag tag-light-grey" wx:for="{{item.auth_list}}" wx:for-item="member" @tap="del({{member.class_auth_id}})">
        <text class="iconfont icon-delete"></text>
        <text>{{member.member.class_nickname}}</text>
      </view>
      <view class="tag-wrapper">
        <text class="tag tag-blue" @tap="addNew({{true}},{{item.id}})">添加</text>
      </view>
    </view>
  </view>
  <Modal
    sureBtnText="确认添加"
    cancelBtnText="取消"
    placeholderText="请输入姓名"
    :flag.sync="showAdd"
    @cancel.user="cancel"
    @sure.user="sure"
  ></Modal>
  <Search
    @closeModal.user="closeSearch"
    :flag.sync="showAdd"
    :studentList.sync="studentList"
    @sure.user="sure"
    @selectStudent.user="selectStudent"
  ></Search>
</template>
<script>
import wepy from 'wepy'
import { showMsg } from '../utils/common'
import Modal from '../components/modal'
import Search from '../components/searchResult'
import * as authorizeReq from '../api/authorize'
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '家委会管理'
  }
  components = {
    Modal,
    Search
  }
  data = {
    showAdd: false,
    list: [],
    currentRoleId: -1,
    memberInfo: null,
    classInfo: {},
    studentList: [],
    code: ''
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.getAuthList()
    this.$apply()
  }
  getAuthList() {
    authorizeReq.authList({
      class_id: this.classInfo.id
    }).then(res => {
      this.list = res.data.list
      this.$apply()
    })
  }
  methods = {
    changeCode() {
      authorizeReq.changeCode({
        class_id: this.classInfo.id,
        join_key: this.code
      }).then(res => {
        if(res.data.success) {
          this.classInfo.join_key = this.code
          wx.setStorageSync('classInfo', this.classInfo)
          this.code = ''
          this.$apply()
          showMsg('更新成功')
        }
      })
    },
    bindForm(e){
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    closeSearch() {
      this.showAdd = false
      this.$apply()
    },
    del(authId) {
      authorizeReq.deleteAuth({
        class_id: this.classInfo.id,
        class_auth_id: authId
      }).then(res => {
        if (res.data.success) {
          showMsg('删除成功')
          this.getAuthList()
          this.$apply()
        }
      })
    },
    selectStudent(studentId) {
      authorizeReq.addAuth({
        class_id: this.classInfo.id,
        role_id: this.currentRoleId,
        join_member_id: studentId
      }).then(res => {
        if (res.data.success) {
          showMsg('添加成功')
          this.getAuthList()
          this.showAdd = false
          this.$apply()
        }
      })
    },
    cancel() {
      this.showAdd = false
      this.$apply()
    },
    addNew(booleanValue, id) {
      this.showAdd = booleanValue
      this.currentRoleId = id
      this.$apply()
    },
    sure(value) {
      authorizeReq.searchMember({
        class_id: this.classInfo.id,
        keywords: value
      }).then(res => {
        let list = res.data.list
        if (list.length) {
          this.studentList = list
          this.$apply()
        }
      })
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
.last-one {
  @include border-bottom;
  padding-bottom: 40rpx;
  margin-bottom: 40rpx;
}
.qr-code {
  width:200rpx;
  height:200rpx;
}
.sub-title {
  margin-right: 20rpx;
}
.title {
  font-size: 36rpx;
}
.item {
  flex-wrap: wrap;
  margin-top: 40rpx;
  .tag {
    position: relative;
    margin-bottom: 20rpx;
  }
  .icon-delete {
    font-size: 24rpx;
    color: red;
    position: absolute;
    right:0rpx;
    top:-6rpx;
  }
}
</style>
