<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey">
    <view class="common-line mb-30">
      <input type="text" placeholder="请输入您的手机号" />
    </view>

    <view class="common-line line-with-btn mb-30">
      <input type="text" placeholder="请输入验证码" />
      <view class="weui-btn weui-btn_primary btn">确认修改</view>
    </view>
    <view class="common-line text-center font-green">绑定</view>
  </view>

</template>

<script>
import wepy from 'wepy';
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '绑定手机'
  }
  data = {
    relationship: [
      {
        id: 0,
        title: '妈妈'
      },
      {
        id: 1,
        title: '爸爸'
      },
      {
        id: 2,
        title: '爷爷'
      },
      {
        id: 3,
        title: '奶奶'
      },
      {
        id: 4,
        title: '亲戚'
      }
    ],
    parentIndex: -1
  }
  methods = {
    bindParentPicker(e){
      this.parentIndex = e.detail.value;
      this.$apply();
    }
  }

}
</script>

<style lang="scss">
@import '../styles/buttons.wxss';
.common-line {
  margin-top: 0;
}
.mb-30 {
  margin-bottom: 30rpx;
}
.btn-code {
  margin-right: 0;
  margin-left: 30rpx;
}

</style>
