<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey">
    <view class="flex-wrapper center choose-item">
      <view class="choose-tag">
        <view class="choose-tag-inner"></view>
      </view>
      <input type="text" placeholder="请输入孩子姓名"/>
      <picker class="" mode="selector" value="{{parentIndex}}" range="{{relationship}}" range-key="title" @change="bindParentPicker">
        <text>{{parentIndex > 0 ? relationship[parentIndex].title : '身份'}}</text>
      </picker>
    </view>
    <view class="flex-wrapper center choose-item">
      <view class="choose-tag">

      </view>
      <input type="text" placeholder="请输入您的姓名"/>
      <picker class="" mode="selector" value="{{parentIndex}}" range="{{relationship}}" range-key="title" @change="bindParentPicker">
        <text>{{parentIndex > 0 ? relationship[parentIndex].title : '身份'}}</text>
      </picker>
    </view>
    <view class="common-line text-center font-green">下一步</view>
  </view>

</template>

<script>
import wepy from 'wepy';
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '绑定身份'
  }
  data = {
    relationship: [
      {
        id: 0,
        title: '妈妈'
      },
      {
        id: 1,
        title: '爸爸'
      },
      {
        id: 2,
        title: '爷爷'
      },
      {
        id: 3,
        title: '奶奶'
      },
      {
        id: 4,
        title: '亲戚'
      }
    ],
    parentIndex: -1
  }
  methods = {
    bindParentPicker(e){
      this.parentIndex = e.detail.value;
      this.$apply();
    }
  }

}
</script>

<style lang="scss">
@import '../styles/buttons.wxss';
.choose-tag {
  position: relative;
  width: 30rpx;
  height: 30rpx;
  border: 6rpx solid #2DB200;
  margin-right: 30rpx;
  border-radius: 50%;
}
.choose-tag-inner {
  position: absolute;
  width: 15rpx;
  height: 15rpx;
  background-color: #2DB200;
  opacity: .8;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  border-radius: 50%;
}
.choose-item {
  margin-bottom: 30rpx;
}
.choose-item input {
  padding:20rpx 0;
  background-color:#fff;
  flex: 1;
  padding-left: 30rpx;
}
.choose-item picker {
  padding:20rpx 0;
  width: 140rpx;
  margin-left: 30rpx;
  background-color: #fff;
  min-height: 1.4rem;
  line-height: 1.4rem;
  text-align: center;
}
</style>
