<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <view class="font-black item" wx:for="{{list}}">
      <text>{{item.desc}}</text>
      <view class="operate-btn flex-wrapper center">
        <input type="number" placeholder="请输入">
        <view class="weui-btn weui-btn_primary btn" style="padding: 14rpx 30rpx">申请提现</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getCircleList } from '../api/zone'
import { getOnlyDate } from '../utils/common'
export default class CashWithdrawal extends wepy.page {
  config = {
    navigationBarTitleText: '收款提现'
  }
  data = {
    money: '',
    memberInfo: null,
    classInfo: null,
    pn: 1,
    ps: 10,
    list: []
  }
  onLoad() {
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.classInfo = wx.getStorageSync('classInfo')
    this.getList()
    this.$apply()
  }
  getList() {
    const id = this.classInfo.id
    getCircleList({
      class_id: id,
      see_type: id ? '' : 'all',
      type: 'collection',
      pn: this.pn,
      ps: this.ps,
    }).then(res => {
      let { list } = res.data
      list = this.normalizeList(list)
      this.loading = false
      this.pn++
      this.list = [...this.list, ...list]
      if (list.length < this.ps) {
        this.loadFinished = true
      }
      this.$apply()
    })
  }
  normalizeList(list) {
    let ret = list.map(item => {
      return {
        desc: `${getOnlyDate(item.created_at)},您发起了一个收款，共收到${item.info.total_money}`
      }
    })
    return ret
  }
}
</script>

<style lang="scss">
@import '../styles/buttons.wxss';
@import '../styles/mixins.scss';
.item {
  border-bottom: 2rpx solid #f2f2f2;
  padding-bottom:40rpx;
  margin-bottom:40rpx;
  .operate-btn {
    margin-top: 40rpx;
    & > input {
      @include border-bottom;
      padding-left: 20rpx;
    }
  }
}
</style>
