<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey" style="padding: 30rpx 0;">
    <view class="flex-wrapper font-grey info-wrapper" @tap="jumpPage">
      <text class="font-black" wx:if="{{memberList.length}}">本班财务：</text>
      <text wx:for="{{memberList}}">{{item.member.class_nickname}}</text>
    </view>
    <view class="balance bg-white font-black">
      <text class="title">班级财务余额</text>
      <view>
        <text>CNY</text>
        <text class="price font-60">{{balance}}</text>
      </view>
    </view>
    <scroll-view class="scroll-container" wx:if="{{list.length}}">
      <view class="msg-card font-black" wx:for="{{list}}" wx:key="key">
        <view class="flex-wrapper center">
          <image src="{{item.member.head_img}}"  class="small-avatar"/>
          <text>{{item.member.class_nickname}}发布了{{type[item.app_type]}}</text>
        </view>
        <view class="font-small font-grey text-right">{{item.created_at}}</view>
        <view class="tag-wrapper">
          <text class="tag tag-grey">{{item.info.type === 'in' ? '收入': '支出'}}</text>
          <text class="tag tag-light-grey">{{item.info.money}}</text>
        </view>
        <view class="desc">
          事由：{{item.info.description}}
        </view>
        <view class="flex-wrapper center invoice-wrapper">
          <text class="tag tag-empty" wx:if="{{item.info.balance}}">余额：{{item.info.balance}}元</text>
          <view class="operate-btn" @tap="preview({{item.image}})">
            <view class="font-small font-grey text-right">点击查看凭证</view>
          </view>
        </view>
      </view>
      </view>
    </scroll-view>
    <block wx:if="{{!list.length}}">
      <text class="text-center" style="display: block;">暂无数据</text>
    </block>
  </view>

</template>

<script>
import wepy from 'wepy'
import { getFinanceInfo } from '../api/finance'
import { getCircleList } from '../api/zone'
import { previewImage } from '../utils/common'
export default class cashflow extends wepy.page {
  config = {
    navigationBarTitleText: '财务记账'
  }
  data = {
    loading: false,
    loadFinished: false,
    pn: 1,
    ps: 10,
    balance: 0,
    memberInfo: null,
    financialData: {},
    memberList: [],
    list: [],
    type: {
      circles: '家长圈',
      collection: '收款',
      notify: '通知',
      activity: '活动',
      account: '记账'
    }
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.getList()
    this.getInfo()
    this.$apply()
  }
  onReachBottom() {
    if (this.loading || this.loadFinished) return
    this.getList()
  }
  methods = {
    preview(urls) {
      previewImage(urls[0], urls)
    },
    jumpPage() {
      wx.navigateTo({
        url: 'zone'
      })
    }
  }
  getList() {
    this.loading = true
    getCircleList({
      see_type: 'class',
      class_id: this.classInfo.id,
      type: 'account',
      ps: this.ps,
      pn: this.pn
    }).then(res => {
      let { list } = res.data
      this.loading = false
      this.pn++
      if (list.length < this.ps) {
        this.loadFinished = true
      }
      this.list = [...this.list, ...list]
      this.$apply()
    })
  }
  getInfo() {
    getFinanceInfo({
      member_id: this.memberInfo.member_id,
      class_id: this.classInfo.id
    }).then(res => {
      let { data } = res.data
      this.balance = data.balance
      this.memberList = data.financial_member
      this.$apply()
    })
  }
}
</script>

<style lang="scss">
.invoice-wrapper {
  margin-top: 30rpx;
  .tag {
    margin-bottom:0 !important;
  }
}
.info-wrapper {
  padding: 30rpx;
  text {
    margin-right: 20rpx;
  }
}
.balance {
  width: 70%;
  margin: 40rpx auto;
  padding: 40rpx;
  .title {
    font-weight: bold;
    display: inline-block;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
  }
  .price {
    font-weight: bold;
    margin-left: 20rpx;
  }
}
.msg-card {
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 30rpx;
}
.tag-wrapper {
  padding: 20rpx 0;
}
</style>
