<template lang="wxml" minapp="wepy">
  <view class="index">
    <!-- 顶部区域 -->
    <view class="img-mask">
      <image src="../../images/house.jpg" mode="scaleToFill" class="bg-img"/>
      <view class="caption">
        <text class="class">寂寞的微笑</text>
        <text class="school">共加入3个班级</text>
      </view>
    </view>
    <image src="../../images/house.jpg" mode="scaleToFill" class="avatar"/>
    <!-- 班级列表展示 -->
    <view class="class-list font-grey">
      <view class="flex-wrapper center">
        <text class="dot dot-grey"></text>
        <text>重庆市第三中学校区2019级10班</text>
      </view>
      <view class="flex-wrapper center">
        <text class="dot dot-grey"></text>
        <text>重庆市第三中学校区2019级10班</text>
      </view>
      <view class="flex-wrapper center">
        <text class="dot dot-grey"></text>
        <text>重庆市第三中学校区2019级10班</text>
      </view>
    </view>
    <!-- 底部按钮 -->
    <view class="fixed-bottom flex-wrapper between">
      <navigator
        url="joinClass"
        open-type="navigate"
      >
        <view class="weui-btn weui-btn_primary btn">加入班级</view>
      </navigator>
      <navigator
        url="createClass"
        open-type="navigate"
      >
        <view class="weui-btn weui-btn_primary btn" style="background-color: #4171A5;">创建班级</view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class ClassList extends wepy.page {
  config = {
    navigationBarTitleText: '我的班级'
  }
  data = {

  }
  methods = {
  }
}
</script>

<style lang="scss">
@import '../styles/buttons.wxss';
@import '../styles/mixins.scss';
.img-mask {
  position: relative;
  color: #fff;
  height: 360rpx;
  .bg-img {
    width: 100%;
    height: 360rpx;
  }
  .caption {
    position: absolute;
    bottom: 30rpx;
    left: 40rpx;
    text {
      display: block;
    }
    .school {
      font-size: 24rpx;
    }
    .class {
      font-size: 30rpx;
    }
  }
}
.avatar {
  overflow: hidden;
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transform:translateY(-50%);
}
.class-list {
  margin-top: 140rpx;
  .flex-wrapper {
    line-height:100rpx;
    border-bottom:1px solid #f2f2f2;
    width:70%;
    margin:auto;
  }
  .dot {
    margin-right: 20rpx;
  }
}
.fixed-bottom {
  width: 80%;
  margin: 0 auto;
  margin-top: 100rpx;
  .weui-btn {
    padding: 20rpx 80rpx;
  }
}
</style>
