<template lang="wxml" minapp="wepy">
  <view class="index">
    <!-- 顶部区域 -->
    <view class="img-mask">
      <image src="/images/banner.jpg" mode="scaleToFill" class="bg-img"/>
      <view class="caption">
        <text class="class font-30">{{memberInfo.nickname}}</text>
      </view>
    </view>
    <image src="{{memberInfo.avatar}}" mode="scaleToFill" class="avatar"/>
    <!-- 班级列表展示 -->
    <view class="class-list font-grey">
      <block wx:if="{{list.length}}">
        <block wx:if="{{classInfo && classInfo.name}}">
          <view class="text-center font-bold guide-text font-blue">
            点击标题直接进入班级
          </view>
        </block>
        <block wx:if="{{!classInfo}}">
          <view class="text-center font-bold">
            点击班级名直接进入班级家委会
          </view>
        </block>
        <view class="flex-wrapper center between" wx:for="{{list}}" wx:key="key" wx:for-index="idx" @tap="setClass({{idx}})">
          <!-- <text class="dot dot-grey"></text> -->
          <text>{{item.class.name}}</text>
          <text class="font-bold font-20">点击进入</text>
          <!-- <text class="iconfont icon-arrow-right"></text> -->
        </view>
      </block>
      <block wx:else>
        <text class="no-remind">您还没有绑定班级</text>
      </block>
    </view>
    <!-- 底部按钮 -->
    <view class="fixed-bottom flex-wrapper between">
      <navigator
        url="createClass?type=join"
        open-type="navigate"
      >
        <view class="weui-btn weui-btn_primary btn">加入班级</view>
      </navigator>
      <navigator
        url="createClass?type=create"
        open-type="navigate"
      >
        <view class="weui-btn weui-btn_primary btn" style="background-color: #4171A5;">创建班级</view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getClassList } from '../api/createClass'
import { memberInfo } from '../api/user'
export default class ClassList extends wepy.page {
  config = {
    navigationBarTitleText: '我的班级'
  }
  data = {
    classList: [],
    memberInfo: {},
    classInfo: null,
    list: [],
    key: '',
    name: '',
    classId: -1
  }
  getMemberInfo() {
    memberInfo({
      class_id: this.classInfo.id
    }).then(res => {
      let data = res.data.data
      let classNickname = data.class_nickname
      let cardInfo = data.member_extend
      let memberInfo = wx.getStorageSync('memberInfo')
      let info = Object.assign({}, {
        class_nickname: classNickname,
        card_info: cardInfo
      }, memberInfo)
      console.log(info)
      wx.setStorageSync('memberInfo', info)
    })
  }
  getClassList() {
    getClassList().then(res => {
      this.list = res.data.list
      this.$apply()
    })
  }
  onShareAppMessage(res) {
    return {
      title: `${this.memberInfo.nickname}邀请您一起加入${this.classInfo.name},验证码是${this.classInfo.join_key}`,
      path: `pages/classList?classId=${this.classInfo.id}&name=${this.classInfo.name}&key=${this.classInfo.join_key}`
    }
  }
  onPullDownRefresh() {
    this.resetData()
    this.getClassList()
  }
  resetData() {
    this.List = []
    this.$apply()
  }
  methods = {
    setClass(index) {
      wx.setStorage({
        key: 'classInfo',
        data: this.list[index].class,
        success: res => {
          this.classInfo = this.list[index].class
          wx.switchTab({url: 'zone'})
          this.getMemberInfo()
          this.$apply()
        }
      })
    }
  }
  onShow() {
    if (this.$parent.globalData.classHasChange) {
      this.classInfo = wx.getStorageSync('classInfo')
      this.getClassList()
      this.$parent.globalData.classHasChange = false
    }
  }
  onLoad(params) {
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.classInfo = wx.getStorageSync('classInfo')
    this.$parent.globalData.userData = this.memberInfo
    this.name = params.name
    this.classId = params.classId
    this.key = params.key
    if (this.key && !this.memberInfo.member_id) {
      // 如果是从分享链接进入且没有注册，先走注册流程
      wx.redirectTo({
        url: `login?key=${this.key}classId=${this.classId}&name=${this.name}`
      })
    } else if (this.key && this.memberInfo.member_id) {
      wx.navigateTo({
        url: `joinClass?classId=${this.classId}&name=${this.name}&key=${this.key}`
      })
    }
    this.getClassList()
    this.$apply()
  }
}
</script>

<style lang="scss">
@import '../styles/buttons.wxss';
@import '../styles/mixins.scss';
.guide-text {
  margin: 20rpx 0;
}
.no-remind {
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.img-mask {
  position: relative;
  color: #fff;
  height: 360rpx;
  width: 100%;
  .bg-img {
    width: 100%;
    height: 360rpx;
  }
  .caption {
    position: absolute;
    left: 50%;
    top: 40%;
    transform:translate(-50%);
    text {
      display: block;
    }
  }
}
.avatar {
  overflow: hidden;
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transform:translateY(-50%);
}
.class-list {
  margin-top: 140rpx;
  .flex-wrapper {
    line-height:100rpx;
    border-bottom:1px solid #f2f2f2;
    width:86%;
    margin:auto;
  }
  .dot {
    margin-right: 20rpx;
  }
}
.fixed-bottom {
  width: 80%;
  margin: 0 auto;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  .weui-btn {
    padding: 20rpx 80rpx;
  }
}
</style>
