<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey">
    <view class="font-grey info">
      恭喜，您成功创建了一个班级。您的班级为：{{name}}。您是当前班级家委会的管理员，管理员可以转让给其他家长。
    </view>
    <button open-type="share" class="font-green btn-invite bg-white" @tap="share">点击按钮邀请其他家长加入</button>
    <image src="{{code}}" class="code"/>
    <text class="font-grey remind">也可通过扫码加入班级家委会</text>
    <view class="common-line line-with-btn">
      <input type="text" disabled value="{{key}}" />
      <view class="weui-btn weui-btn_primary btn" style="width: 320rpx" data-text="{{key}}" @tap="copyText">一键复制验证码</view>
    </view>
    <button class="font-green btn-invite bg-white" @tap="back">回到首页</button>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '创建班级成功'
  }
  data = {
    parentIndex: -1,
    name: '重庆市第三中学',
    memberInfo: null,
    code: '',
    key: '',
    classId: -1,
    isShare: ''
  }
  methods = {
    copyText(e) {
      wx.setClipboardData({
        data: this.key,
        success: function (res) {
          wx.getClipboardData({
            success: function (res) {
              wx.showToast({
                title: '复制成功'
              })
            }
          })
        }
      })
    },
    back() {
      wx.switchTab({ url: 'zone' })
    }
  }
  onShareAppMessage(res) {
    return {
      title: `${this.memberInfo.nickname}邀请您一起加入${this.name},验证码是${this.key}`,
      path: `pages/createClassSuccess?classId=${this.classId}&name=${this.name}&key=${this.key}&is_share=true`
    }
  }
  onLoad(params) {
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.name = params.name
    this.code = params.code
    this.key = params.key
    this.classId = params.classId
    this.isShare = params.is_share
    if (this.isShare && !this.memberInfo.member_id) {
      // 如果是从分享链接进入且没有注册，先走注册流程
      wx.redirectTo({
        url: `login?classId=${this.classId}&name=${this.name}&key=${this.key}`
      })
    } else if(this.isShare && this.memberInfo.member_id){
      wx.redirectTo({
        url: `joinClass?classId=${this.classId}&name=${this.name}&key=${this.key}`
      })
    }
    this.$apply()
  }
}
</script>

<style lang="scss">
@import '../styles/buttons.wxss';
.common-line {
  margin-top: 0;
}
.info {
  line-height: 1.4rem;
  width: 90%;
  margin: 0 auto;
}
.btn-invite {
  display:block;
  padding:10rpx;
  margin:40rpx auto;
  text-align:center;
  width:320rpx;
  background-color:#fff;
  width:400rpx;
  font-size:30rpx;
}
.code {
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx auto;
}
.remind {
  width: 100%;
  text-align: center;
  display: block;
  margin: 20rpx auto;
}
</style>
