
<template lang="wxml" minapp="wepy">
  <view class="join-class common-container common-container-grey">
    <picker class="" style="display: none;">
      <view class="common-picker">
        <text>重庆</text>
        <text class="iconfont icon-arrow-right"></text>
      </view>
    </picker>
    <picker class="" mode="selector" value="{{schoolIndex}}" range="{{schoolList}}" range-key="name" @change="bindPicker" id="schoolIndex" >
      <view class="common-picker">
        <text>{{schoolList[schoolIndex].name}}</text>
        <text class="iconfont icon-arrow-right"></text>
      </view>
    </picker>
    <view class="class-select-wrapper flex-wrapper">
      <view class="item common-line {{index === activeClassType ? 'active' : ''}}" wx:for="{{classTypes}}" wx:key="{{index}}" @tap="select({{index}})">{{item.title}}</view>
    </view>

    <view class="common-picker" style="background-color: transparent;padding: 0;">
      <!-- <text>2019年10班</text>
      <text class="iconfont icon-arrow-right"></text> -->
      <view class="flex-wrapper center" style="padding: 30rpx;background-color: #fff;margin-right: 20rpx">
        <input type="number" placeholder="比如2016" id="gradeNumber" @input="bindInput">
        <text>级</text>
      </view>
      <view class="flex-wrapper center" style="padding: 30rpx;background-color: #fff;">
        <input type="number" placeholder="输入班级号" id="classNumber" @input="bindInput">
        <text>班</text>
      </view>
      <view></view>
    </view>

    <view class="common-line text-center font-green submit-btn" @tap="submit">下一步</view>

    <view class="flex-wrapper between bottom-buttons">
      <button open-type="share" class="link">邀请他人来创建班级</button>
      <button class="link">加入已有班级</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { showMsg } from '../utils/common'
import { schoolList } from '../api/createClass'
export default class joinClass extends wepy.page {
  config = {
    navigationBarTitleText: '创建班级'
  }
  data = {
    classNumber: 0,
    gradeNumber: 0,
    activeClassType: 0,
    classTypes: [
      {
        title: '小学',
        id: 0,
        value: 'primary'
      },
      {
        title: '初中',
        id: 1,
        value: 'middle'
      },
      {
        title: '高中',
        id: 2,
        value: 'high'
      },
      {
        title: '大学',
        id: 3,
        value: 'university'
      }
    ],
    memberInfo: null,
    schoolList: [],
    schoolIndex: 0
  }
  methods = {
    bindInput(e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    select(index) {
      this.activeClassType = index
      this.$apply()
    },
    bindPicker(e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    submit() {
      if (!this.gradeNumber) {
        showMsg('请输入级别号')
        return
      }
      if (!this.classNumber) {
        showMsg('请输入班级号')
        return
      }
      let data = {
        school_id: this.schoolList[this.schoolIndex].id,
        grade: this.classTypes[this.activeClassType].value,
        year: Number(this.gradeNumber),
        class: Number(this.classNumber)
      }
      this.$parent.globalData.createClass = data
      wepy.navigateTo({
        url: 'bindRelationship'
      })
    }
  }
  onLoad() {
    const globalData = this.$parent.globalData
    this.memberInfo = globalData.memberInfo
    this.getSchoolList()
    this.$apply()
  }
  onShareAppMessage(res) {
    return {
      title: `${this.memberInfo.nickname}邀请您一起创建班级`
    }
  }
  getSchoolList() {
    schoolList().then(res => {
      this.schoolList = res.data.list
      this.$apply()
    })
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/buttons.wxss';
.class-select-wrapper {
  .item {
    flex: 1;
    text-align: center;
    &.active {
      background-color: #2DB200;
      color: #fff;
    }
  }
}
.create-btn {
  padding: 40rpx 0;
}
.bottom-buttons .link {
  background-color:transparent;
  border:none;
  margin-top:40rpx;
  padding-left:0;
  padding-right: 0;
  margin-left:0;
  margin-right: 0;
  font-size:30rpx;
  &::after {
    display: none;
  }
}
.icon-arrow-right {
  color: #808080;
  font-size: 24rpx;
}
.submit-btn {
  margin-top: 200rpx;
}
</style>
