<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey" style="padding: 0;position:relative" @tap="closeToggle">
    <view class="img-mask">
      <image src="/images/banner1.jpg" mode="scaleToFill" class="bg-img"/>
      <view class="mask"></view>
      <view class="btn btn-set flex-wrapper center" catchtap="toggleMenu('setFlag')">
        <text class="iconfont icon-edit"></text>
        <navigator
        url="createClass?type=join"
        open-type="navigate"
      >
        <text>加入班级</text>
        </navigator>
      </view>
    </view>

    <view class="item-wrapper" wx:if="{{list.length}}">
      <block wx:for="{{list}}" wx:key="key" wx:for-index="listIndex">
         <view class="item">
          <view class="flex-wrapper justify-between center">
            <view class="flex-wrapper center">
              <image src="{{item.member.head_img}}"  class="small-avatar" />
              <text>{{item.member.class_nickname}}</text>
            </view>
            <text class="font-small font-grey text-right">{{item.created_at}}</text>
          </view>

          <view class="item-desc">{{item.info.description}}</view>
          <view class="img-list flex-wrapper" wx:if="{{item.image.length}}">
            <image src="{{img+'?imageMogr2/thumbnail/300x/gravity/Center/crop/300x300'}}" wx:key="keyIndex" wx:for-item="img" wx:for="{{item.image}}" class="img-item" @tap="preview({{img}},{{item.image}})" />
          </view>
          <text class="font-grey font-small from-school">来自{{item.class.name}}</text>
          <view class="flex-wrapper icon-container">
            <view style="opacity: 0">x</view>
            <view class="flex-wrapper icon-wrapper">
              <view class="font-grey iconfont icon-shanchu text-right" catchtap="removeCircle({{item.id}}, {{listIndex}})" wx:if="{{memberInfo.member_id === item.member.id}}"></view>
              <view class="font-grey iconfont icon-message text-right" catchtap="addComment('add', {{item.id}})"></view>
              <view class="font-grey iconfont icon-share text-right" catchtap="shareCircle"></view>
            </view>
          </view>
          <!-- 留言结果 -->
          <view class="comment-wrapper item-desc font-grey" wx:if="{{item.comment_list.count}}">
            <view class="item" wx:for="{{item.comment_list.list}}" wx:for-item="comment" wx:key="key">
              <block wx:if="{{comment.to_member && comment.to_member.class_nickname}}">
                <text class="font-blue" @tap="addComment('reply',{{item.id}},{{comment.id}},{{comment.member.id}},{{comment.member.class_nickname}})">{{comment.member.class_nickname}}</text>回复<text class="font-blue" @tap="addComment('reply',{{item.id}},{{comment.id}},{{comment.to_member.id}},{{comment.to_member.class_nickname}})">{{comment.to_member.class_nickname}}：</text>
              </block>
              <block wx:else>
                <text class="font-blue" @tap="addComment('reply',{{item.id}},{{comment.id}},{{comment.member.id}},{{comment.member.class_nickname}})">{{comment.member.class_nickname}}: </text>
              </block>
              <text>{{comment.content}}<text class="font-grey">({{comment.class.school.name}})</text></text>
            </view>
            <view wx:if="{{item.comment_list.count > 6 && !item.commentLoadFinished}}" class="text-center" @tap="loadMoreComment({{item.id}},{{listIndex}})">
              <text class="font-grey">加载更多评论</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <CurrentModal
      sureBtnText="确认"
      cancelBtnText="取消"
      placeholderText="请输入评论内容"
      :flag.sync="commentFlag"
      :commentInput.sync="commentInput"
      @cancel.user="commentCancel"
      @sure.user="commentSure"
      @input.user="bindCommentInput"
    ></CurrentModal>
    <SelectModal
      :flag.sync="selectFlag"
      :list.sync="payMemberList"
      @cancel.user="selectCancel"
      @sure.user="selectSure"
    >
    </SelectModal>
    <shareModal
      :flag.sync="showShareFlag"
      :title.sync="shareTitle"
      :imgSrc.sync="shareImg"
      @cancel.user="cancelShareFn"
      @sure.user="cancelShareFn"
    >
    </shareModal>
  </view>
</template>

<script>
import wepy from 'wepy'
import SelectModal from '../components/selectModal'
import CurrentModal from '../components/commentModal'
import shareModal from '../components/shareModal'
import { showMsg, previewImage } from '../utils/common'
import { getCircleList, addComment, getCommentList, deleteCircle } from '../api/zone'
export default class Discovery extends wepy.page {
  config = {
    navigationBarTitleText: '家长圈子',
    enablePullDownRefresh: true
  }
  components = {
    CurrentModal,
    SelectModal,
    shareModal
  }
  data = {
    commentFlag: false,
    pn: 1,
    ps: 10,
    list: [],
    classInfo: null,
    memberInfo: null,
    schoolInfo: null,
    loading: false,
    loadFinished: false,
    commentInput: '',
    currentReplyId: -1,
    currentReplyRootId: -1,
    currentReplyToCommentId: -1,
    commentPn: 2,
    commentPs: 6,
    commentOffset: 6,
    commentLoadFinished: false,
    memberList: [],
    loadMoreCommentArray: [],
    shareTitle: '',
    showShareFlag: false,
    shareImg: '../images/share/circles.jpg'
  }
  watch = {
    classInfo(newVal, oldVal) {
      // 切换了班级之后数据要更新
      if (oldVal !== null) {
        this.resetData()
        this.getZoneList()
      }
    }
  }
  resetData() {
    this.loadMoreCommentArray = []
    this.commentLoadFinished = false
    this.commentPn = 2
    this.commentPs = 6
    this.pn = 1
    this.list = []
    this.$apply()
  }
  onPullDownRefresh() {
    this.resetData()
    this.getZoneList()
  }
  onReachBottom() {
    if (this.loading || this.loadFinished) return
    this.getZoneList()
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.$parent.globalData.userData = this.memberInfo
    this.$apply()
    this.getZoneList()
  }
  getZoneList() {
    this.loading = true
    this.$apply()
    const id = this.classInfo.id
    getCircleList({
      see_type: 'all',
      type: 'circles',
      pn: this.pn,
      ps: this.ps,
      comment_count: 3
    }).then(res => {
      let { list } = res.data
      this.loading = false
      this.pn++
      if (list.length < this.ps) {
        this.loadFinished = true
      }
      this.list = [...this.list, ...list]
      this.$apply()
    })
  }
  findLoadmoreCommentInfo(arr, currentId) {
    let retObj = {}
    for (let i = 0, len = arr.length; i < len; i++) {
      if (arr[i].moment_id === currentId) {
        retObj = Object.assign({}, arr[i], {
          index: i
        })
      }
    }
    return retObj
  }
  onShareAppMessage(res) {
    return {
      title: this.shareTitle,
      imageUrl: this.shareImg
    }
  }
  methods = {
    cancelShareFn() {
      this.showShareFlag = false
      this.$apply()
    },
    shareCircle() {
      this.shareTitle = `${this.memberInfo.nickname}分享了一个发现，点击浏览`
      this.showShareFlag = true
      this.$apply()
    },
    removeCircle(id, idx) {
      deleteCircle({
        moment_id: id,
        class_id: this.classInfo.id
      }).then(res => {
        if (res.data.success) {
          showMsg('成功删除')
          this.list.splice(idx, 1)
          this.$apply()
        }
      })
    },
    loadMoreComment(momentId, idx) {
      const retObj = this.findLoadmoreCommentInfo(this.loadMoreCommentArray, momentId);
      getCommentList({
        moment_id: momentId,
        ps: this.commentPs,
        pn: retObj.commentPn ? retObj.commentPn : this.commentPn,
        offset: this.commentOffset
      }).then(res => {
        if (res.data.success) {
          let resultList = res.data.list
          let {list} = this.list[idx].comment_list
          list = [...list, ...resultList]
          this.list[idx].comment_list.list = list
          if (resultList.length < this.commentPs) {
            this.list[idx].commentLoadFinished = true
          }
          if (!retObj.commentPn) {
            const obj = {
              commentPn: this.commentPn + 1,
              moment_id: momentId
            }
            this.loadMoreCommentArray.push(obj)
          } else {
            this.loadMoreCommentArray[retObj.index].commentPn = retObj.commentPn + 1;
          }
          this.$apply()
        }
      })
    },
    addComment(type, id, rootId, toCommentId, name) {
      if (toCommentId === this.memberInfo.member_id) {
        showMsg('请不要回复自己')
        return
      }
      if (!this.classInfo) {
        showMsg('请先选择班级')
        return
      }
      this.commentFlag = true
      this.currentReplyId = id
      this.currentReplyRootId = type === 'add' ? 0 : rootId
      if (name !== undefined) {
        this.commentInput = `@${name}:`
      } else {
        this.commentInput = ''
      }
      this.$apply()
    },
    bindCommentInput (value) {
      this.commentInput = value
      this.$apply()
    },
    commentSure () {
      this.commentFlag = false
      addComment({
        class_id: this.classInfo.id,
        moment_id: this.currentReplyId,
        content: this.currentReplyId > 0 ? this.commentInput.replace(/^@.+:/, '') : this.commentInput,
        root_id: this.currentReplyRootId,
        to_comment_id: this.currentReplyRootId
      }).then(res => {
        if (res.data.success) {
          this.commentInput = ''
          this.resetData()
          this.getZoneList()
          this.$apply()
        }
      })
    },
    commentCancel () {
      this.commentFlag = false
      this.commentInput = ''
      this.$apply()
    },
    preview(img, imgList) {
      previewImage(img, imgList)
    }
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/mixins.scss';
@include upload-img-wrapper;
.icon-container {
  justify-content: space-between;
  padding:20rpx 0;
}
.icon-wrapper {
  display: flex;
  justify-content: space-between;
  width:32%;
  .iconfont {
    padding:0 4%;
  }
  .icon-share {
    font-size: 32rpx;
  }
}
.flex-wrapper.justify-between {
  justify-content: space-between;
}
.img-list {
  margin-bottom: 0;
}
.img-mask {
  position: relative;
  color: #fff;
  height: 360rpx;
  .iconfont {
    margin-right: 10rpx;
  }
  .icon-edit {
    transform:scaleX(0.9);
  }
  .bg-img {
    width: 100%;
    height: 360rpx;
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.4);
  }
  .btn {
    position: absolute;
    top: 40rpx;
    &-set {
      left: 20rpx;
    }
    &-publish {
      right: 20rpx;
    }
  }
  .caption {
    position: absolute;
    bottom: 30rpx;
    left: 40rpx;
    text {
      display: block;
    }
    .school {
      font-size: 24rpx;
    }
    .class {
      font-size: 30rpx;
    }
  }
}
.item-wrapper {
  margin-top: 30rpx;
  color: #000;
  background-color:#EBEBEB;
  & > .item {
    margin-bottom:20rpx;
    padding:30rpx;
    background-color:#fff;
  }
}
.item {
  overflow: hidden;
  &-desc {
    background-color: #f1f1f1;
    color: #000;
    padding: 30rpx;
    border-radius: 12rpx;
    overflow: hidden;
    margin: 40rpx 0;
    &.comment-wrapper {
      margin-top: 0;
    }
  }
  &-tag {
    color: #464646;
  }
  .tag {
    margin-bottom: 20rpx;
    &.active {
      border: 2rpx solid #000;
      color: #000;
    }
  }
}
.comment-wrapper {
  line-height: 50rpx;
}
</style>
