<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <textarea class="msg-wrapper" placeholder="在此发表您的感想"></textarea>
    <view class="img-list flex-wrapper between">
      <repeat for="{{img}}" index="index" item="item">
        <view class="img-item">
          <image @tap='previewImage' mode="widthFix" class='img' src='{{item}}'/>
          <image src='../../images/close-white.png' @tap="closeImg" class="close-btn"/>
        </view>
      </repeat>
    </view>
    <picker class="" mode="selector" value="{{seenIndex}}" range="{{type}}" range-key="title" @change="bindPicker" class="picker">
      <view class="flex-wrapper between">
        <text class="font-black">谁可以看</text>
        <text>{{seenIndex > 0 ? type[seenIndex].title : '身份'}}</text>
      </view>
    </picker>
    </text>
    <view class="fixed-bottom-btn">发表</view>
  </view>

</template>

<script>
import wepy from 'wepy';
export default class editZone extends wepy.page {
  config = {
    navigationBarTitleText: '发布家长圈'
  }
  data = {
    msg: '',
    img: ['../../images/add-img.png','../../images/add-img.png','../../images/add-img.png'],
    seenIndex: -1,
    type: [
      {
        id: 0,
        title:'班级可见'
      },
      {
        id: 1,
        title:'全部可见'
      }
    ]
  }
  methods = {
    bindPicker(e){
      this.seenIndex = e.detail.value;
      this.$apply();
    }
  }
}
</script>

<style lang="scss">
.picker {
  margin-top: 40rpx;
  font-size: 32rpx;
}
textarea {
 width:calc(100% - 40rpx);
 border:1px solid #f1f1f1;
 margin-bottom:40rpx;
 padding:20rpx;
}
.img-list {
  .img-item {
    position: relative;
    width: 30%;
    & > image {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>
