<template lang="wxml" minapp="wepy">
  <view class="join-class common-container common-container-grey">
    <!-- <view class="common-line">
      重庆市第三中学xx小区2018级10班
    </view> -->
    <view class="common-line">
      <input type="text" placeholder="在此填入该班级验证码" @input="bindInput" id="joinKey" />
    </view>
    <view class="common-line text-center font-green" @tap="joinNow">申请加入</view>

    <!-- <view class="create-btn font-grey text-right">我要创建班级</view> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import { joinClass } from '../api/createClass'
import { showMsg } from '../utils/common'
export default class JoinClass extends wepy.page {
  config = {
    navigationBarTitleText: '创建班级'
  }
  data = {
    memberInfo: {},
    classInfo: {},
    classId: -1,
    joinKey: '',
    createClassInfo: {}
  }
  onLoad(options) {
    console.log(options)
    this.classId = options.id
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.joinKey = options.key
    if (this.joinKey && !this.memberInfo.member_id) {
      // 如果是从分享链接进入且没有注册，先走注册流程
      wx.redirectTo({
        url: `login?key=${this.joinKey}`
      })
    }
    this.$apply()
  }
  methods = {
    bindInput(e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    joinNow() {
      joinClass({
        class_id: this.classId,
        join_key: this.joinKey
      }).then(res => {
        let data = res.data
        setTimeout(() => {
          wepy.navigateTo({
            url: `bindRelationship?id=${data.class.id}`
          })
        }, 2000)
      })
    }
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/buttons.wxss';
.class-select-wrapper {
  .item {
    flex: 1;
    text-align: center;
    &.active {
      background-color: #2DB200;
      color: #fff;
    }
  }
}
.create-btn {
  padding: 40rpx 0;
}
</style>
