<template lang="wxml" minapp="wepy">
  <view class="join-class common-container common-container-grey">
    <view class="common-line">
      重庆市第三中学xx小区2018级10班
    </view>
    <view class="common-line">
      <input type="text" placeholder="在此填入该班级验证码" />
    </view>
    <view class="common-line text-center font-green">申请加入</view>

    <view class="create-btn font-grey text-right">我要创建班级</view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class joinClass extends wepy.page{
  config = {
    navigationBarTitleText:'创建班级'
  }
  data = {
    classTypes: [
      {
        title: '幼儿园',
        id: 0
      },
      {
        title: '小学',
        id: 1
      },
      {
        title: '初中',
        id: 2
      },
      {
        title: '高中',
        id: 3
      }
    ]
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/buttons.wxss';
.class-select-wrapper {
  .item {
    flex: 1;
    text-align: center;
    &.active {
      background-color: #2DB200;
      color: #fff;
    }
  }
}
.create-btn {
  padding: 40rpx 0;
}
</style>
