<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey">
    <scroll-view class="scroll-container">
      <view class="msg-card font-black" wx:for="{{list}}">
        <view class="flex-wrapper center">
          <image src="" class="small-avatar"/>
          <text>我通过{{item.member.nickname}}发布的收s款信息支付了</text>
        </view>
        <view class="btn-money">{{item.pay_amount}}元</view>
        <view class="font-grey font-small time">{{item.updated_at}}</view>
      </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getPersonFinanceList } from '../api/finance'
export default class personCashflow extends wepy.page {
  config = {
    navigationBarTitleText: '个人财务流水'
  };
  data = {
    list: [],
    classInfo: {}
  }
  onLoad(e){
    this.classInfo = wx.getStorageSync('classInfo')
    this.getList()
  }
  getList(){
    getPersonFinanceList({
      class_id: this.classInfo.id
    }).then(res => {
      this.list = res.data.list
    })
  }
}

</script>

<style lang="scss" scoped>
.msg-card {
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 30rpx;
}
.time {
  text-align: right;
}
.btn-money {
  display: block;
  width: 40%;
  font-size: 40rpx;
  color: #fff;
  background-color: #1F9E3C;
  text-align: center;
  border-radius: 40rpx;
  margin: 20rpx auto;
  padding: 14rpx 0;
}
</style>
