<template lang="wxml"   style=""minapp="wepy">
  <view class="common-container common-container-grey">
    <scroll-view class="scroll-container">
      <view class="msg-card font-black" wx:for="{{list}}">
        <view class="flex-wrapper center">
          <image src="" class="small-avatar"/>
          <text>我通过{{item.class_nickname}}发布的收款信息支付了</text>
        </view>
        <view class="btn-money">{{item.money}}元</view>
        <view class="font-grey font-small time">{{item.time}}</view>
      </view>
      </view>
    </scroll-view>
    <block wx:if="{{!list.length}}">
      <text class="text-center" style="display: block;">暂无数据</text>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getPersonFinanceList } from '../api/finance'
import { personalCashflowObj } from '../utils/normalize'
export default class personCashflow extends wepy.page {
  config = {
    navigationBarTitleText: '个人流水'
  };
  data = {
    list: [],
    classId: 0
  }
  onLoad(e) {
    this.classId = wx.getStorageSync('classInfo').id
    this.getList()
  }
  getList() {
    getPersonFinanceList({
      class_id: this.classId
    }).then(res => {
      this.list = res.data.list.map(personalCashflowObj)
      this.$apply()
    })
  }
}

</script>

<style lang="scss" scoped>
.msg-card {
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 30rpx;
  border-radius:20rpx;
}
.time {
  text-align: right;
}
.btn-money {
  display: block;
  width: 40%;
  font-size: 40rpx;
  color: #fff;
  background-color: #1F9E3C;
  text-align: center;
  border-radius: 40rpx;
  margin: 20rpx auto;
  padding: 14rpx 0;
}
</style>
