<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <view class="photo-title font-black">2018年11月23日 刘德华妈妈，张学友爸爸等上传</view>
    <view class="img-list flex-wrapper">
      <repeat for="{{img}}" index="index" item="item">
        <view class="img-item">
          <image @tap='previewImage({{item}},{{img}})' mode="widthFix" class='img' src='{{item}}'/>
          <image src='../../images/close-white.png' @tap="closeImg" class="close-btn"/>
        </view>
      </repeat>
    </view>
    <view class="photo-title font-black">2018年11月23日 刘德华妈妈，张学友爸爸等上传</view>
    <view class="img-list flex-wrapper">
      <repeat for="{{img}}" index="index" item="item">
        <view class="img-item">
          <image @tap='previewImage' mode="widthFix" class='img' src='{{item}}'/>
          <image src='../../images/close-white.png' @tap="closeImg" class="close-btn"/>
        </view>
      </repeat>
    </view>
    <view class="fixed-bottom-btn flex-wrapper fixed-bottom-btn-1">
      <!-- <view class="btn-white">管理</view> -->
      <view class="text-center" style="width: 100%;">上传</view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy';
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '相册'
  }
  data = {
    msg: '',
    img: ['../../images/add-img.png','../../images/add-img.png','../../images/add-img.png'],
    memberInfo: null,
    classInfo: null
  }
  onLoad() {
    const globalData = this.$parent.globalData
    this.memberInfo = globalData.memberInfo
    this.classInfo = globalData.classInfo
    this.$apply()
  }
  methods = {
    previewImage (url, urls) {
      // 这里的url不能使用相对路径
      wx.previewImage({
        current: url,
        urls: urls
      })
    }
  }
}
</script>

<style lang="scss">
.picker {
  margin-top: 40rpx;
  font-size: 32rpx;
}
textarea {
 width:calc(100% - 40rpx);
 border:1px solid #f1f1f1;
 margin-bottom:40rpx;
 padding:20rpx;
}
.photo-title {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.img-list {
  .img-item {
    position: relative;
    width: 20%;
    margin-right: 2%;
    & > image {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>
