<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <block wx:for="{{list}}" wx:key="{{key}}">
      <view class="photo-title font-black">{{item.upload_date}}{{item.upload_member.class_nickname}}上传</view>
      <view class="img-list flex-wrapper">
        <repeat for="{{item.img_list}}" index="index" item="imgSrc">

            <image @tap='preview({{imgSrc.img_url}})' class='img-item' src='{{imgSrc.img_url}}' />
            <!-- <image src='../../images/close-white.png' @tap="closeImg" class="close-btn"/> -->
        </repeat>
      </view>
    </block>
    <view class="fixed-bottom-btn flex-wrapper fixed-bottom-btn-1">
      <view class="text-center" style="width: 100%;" @tap="upload">上传</view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'
import { uploadImage, showMsg } from '../utils/common'
import { photoIndex, addPhoto } from '../api/zone'
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '相册'
  }
  data = {
    msg: '',
    list: [],
    memberInfo: null,
    classInfo: null,
    ps: 10,
    pn: 1,
    maxCount: 6,
    imgList: [],
    uploads: []
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.getPhotoList()
    this.$apply()
  }
  getPhotoList() {
    photoIndex({
      ps: this.ps,
      pn: this.pn,
      class_id: this.classInfo.id
    }).then(res => {
      this.list = res.data.list
      this.$apply()
    })
  }
  addPhotos () {
    addPhoto({
      class_id: this.classInfo.id,
      img_url: this.imgList
    }).then(res => {
      if (res.data.success) {
        showMsg('提交成功')
        this.getPhotoList()
      }
    })
  }
  methods = {
    preview(url) {
      wx.previewImage({
        current: url,
        urls: [url]
      })
    },
    upload() {
      uploadImage().then(res => {
        this.imgList = []
        this.imgList.push(res)
        this.addPhotos()
      })
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
@include upload-img-wrapper;
.picker {
  margin-top: 40rpx;
  font-size: 32rpx;
}
textarea {
 width:calc(100% - 40rpx);
 border:1px solid #f1f1f1;
 margin-bottom:40rpx;
 padding:20rpx;
}
.photo-title {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.img-list {
  .img-item {
    position: relative;
    width: 150rpx;
    margin-right: 20rpx;
    height: 150rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>
