<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <block wx:for="{{list}}" wx:key="{{key}}">
      <view class="photo-title font-black">{{item.created_at}}{{item.member.class_nickname}}上传</view>
      <view class="img-list flex-wrapper">
        <repeat for="{{item.image}}" index="index" item="imgSrc">
          <view class="img-item">
            <image @tap='preview({{imgSrc}},{{item.image}})' mode="widthFix" class='img' src='{{imgSrc}}' />
            <image src='../../images/close-white.png' @tap="closeImg" class="close-btn"/>
          </view>
        </repeat>
      </view>
    </block>
    <view class="fixed-bottom-btn flex-wrapper fixed-bottom-btn-1">
      <view class="text-center" style="width: 100%;" @tap="upload">上传</view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'
import { uploadImage, previewImage } from '../utils/common'
import { photoIndex } from '../api/zone'
export default class bindRelationship extends wepy.page {
  config = {
    navigationBarTitleText: '相册'
  }
  data = {
    msg: '',
    list: [],
    memberInfo: null,
    classInfo: null,
    ps: 10,
    pn: 1
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.getPhotoList()
    this.$apply()
  }
  getPhotoList() {
    photoIndex({
      ps: this.ps,
      pn: this.pn,
      class_id: this.classInfo.id
    }).then(res => {
      this.list = res.data.list
      this.$apply()
    })
  }
  methods = {
    preview(url, urls) {
      previewImage(url, urls)
    },
    upload() {
      uploadImage().then(res => {
        console.log(res)
      })
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
@include upload-img-wrapper;
.picker {
  margin-top: 40rpx;
  font-size: 32rpx;
}
textarea {
 width:calc(100% - 40rpx);
 border:1px solid #f1f1f1;
 margin-bottom:40rpx;
 padding:20rpx;
}
.photo-title {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.img-list {
  .img-item {
    position: relative;
    width: 20%;
    margin-right: 2%;
    & > image {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>
