<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <textarea class="msg-wrapper" placeholder="{{placeholder}}" @input="bindChange" id="msg"></textarea>
    <view class="img-list flex-wrapper" wx:if="{{activeType === 'zone' || activeType === 'activity'}}">
      <repeat for="{{img}}" index="index" item="item">
        <view class="img-item">
          <image @tap='previewImage' mode="widthFix" class='img' src='{{item}}'/>
          <image src='../../images/close-white.png' @tap="deleteFn('imgList',{{index}})" class="close-btn"/>
        </view>
      </repeat>
      <view class="img-item" @tap="chooseImage">
        <image mode="widthFix" class='img' src='../../images/add-img.png'/>
      </view>
    </view>
    <picker class="select-common-picker" mode="selector" value="{{seeType}}" range="{{type}}" range-key="title" id="seeType" @change="bindChange" wx:if="{{activeType === 'zone' || activeType === 'notice'}}">
      <view class="flex-wrapper between">
        <view>
          <text class="iconfont icon-user font-black"></text>
          <text class="font-black">{{activeType === 'zone' ? '谁可以看' : '谁会收到通知'}}</text>
        </view>
        <text>{{type[seeType].title}}</text>
      </view>
    </picker>
    <!-- 收款 -->
    <block wx:if="{{activeType === 'money'}}">
      <view class="flex-wrapper between select-common-picker">
        <view>
          <text class="iconfont icon-user font-black"></text>
          <text class="font-black">向谁收款</text>
        </view>
        <text>全体学生</text>
      </view>
      <view class="flex-wrapper between select-common-picker">
        <view>
          <text class="iconfont icon-user font-black"></text>
          <text class="font-black">收款金额</text>
        </view>
        <input type="number" placeholder="请输入收款金额" class="text-right" id="money" @input="bindChange">
      </view>
    </block>
    <!-- 活动 -->
    <block wx:if="{{activeType === 'activity'}}">
      <view class="flex-wrapper between select-common-picker">
        <view>
          <text class="iconfont icon-user font-black"></text>
          <text class="font-black">谁可以报名</text>
        </view>
        <view>
          <text>全体学生</text>
        </view>
      </view>
      <picker class="select-common-picker" mode="selector" value="{{activityType}}" range="{{activityJoinType}}" range-key="title" @change="bindChange" id="activityType">
        <view class="flex-wrapper between">
          <view>
            <text class="iconfont icon-user font-black"></text>
            <text class="font-black">是否能参加多项</text>
          </view>
          <view>
            <text>{{activityJoinType[activityType].title}}</text>
            <text class="iconfont icon-arrow-right"></text>
          </view>
        </view>
      </picker>
      <view class="flex-wrapper between select-common-picker" @tap="addNew">
        <view>
          <text class="iconfont icon-user font-black"></text>
          <text class="font-black">新增活动项目</text>
        </view>
        <text>点击添加</text>
      </view>
    </block>
    </text>
    <Modal
      sureBtnText="确认添加"
      cancelBtnText="取消"
      placeholderText="请输入您想新增的活动项目名"
      :flag.sync="showAdd"
      @cancel.user="cancel"
      @sure.user="sure"
    ></Modal>
    <view class="tag-wrapper activity-list flex-wrapper" wx:if="{{activityList.length}}">
      <repeat for="{{activityList}}" index="index" item="item">
        <view class="tag tag-light-grey" @tap="deleteFn('activityList',{{index}})">
          <text class="iconfont icon-delete"></text>
          <text>{{item}}</text>
        </view>
      </repeat>
    </view>
    <view class="fixed-bottom-btn" @tap="submit">确认发布</view>
  </view>

</template>

<script>
import wepy from 'wepy'
import Modal from '../components/modal'
import { showMsg, isEmptyString } from '../utils/common'
import { addCircles, addCollection, addActivity, addNotice } from '../api/zone'
export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '发布'
  }
  components = {
    Modal
  }
  data = {
    showAdd: false,
    msg: '',
    img: [],
    seeType: 0,
    activityType: 0,
    activityJoinType: [
      {
        id: 0,
        title: '单项',
        type: 'radio'
      },
      {
        id: 1,
        title: '多项',
        type: 'select'
      }
    ],
    type: [
      {
        id: 0,
        title: '全部可见',
        type: 'all'
      },
      {
        id: 1,
        title: '班级可见',
        type: 'class'
      }
    ],
    typeList: {
      zone: '家长圈',
      notice: '通知',
      activity: '活动',
      money: '收款'
    },
    placeholder: '请在此发表您的感想',
    activeType: 'zone',
    activityList: [],
    canSubmit: false,
    memberInfo: null,
    classInfo: null,
    money: ''
  }
  commonFn(res) {
    if(res.data.success){
      showMsg('提交成功',2000)
      setTimeout(() => {
          wx.navigateBack()
      },2000)
    }
  }
  onLoad = (e) => {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    const type = e.type
    wx.setNavigationBarTitle({
      title: `发布${this.typeList[type]}`
    })
    if (type !== 'zone') {
      this.placeholder = `请在此录入您的${this.typeList[type]}详情`
    }
    this.activeType = type
    this.$apply()
  }
  checkCanSubmit() {
    const msg = `请填写您的${this.typeList[this.activeType]}描述详情`
    if (!isEmptyString(this.msg)) {
      showMsg(msg)
      return false
    }
    return true
  }
  saveCircles(commonParams, type) {
    const params = Object.assign({}, commonParams, {
      img_url: this.imgList
    })
    if (type === 'money') {
      addCollection(params).then(res => {this.commonFn(res)})
    } else {
      addCircles(params).then(res => {this.commonFn(res)})
    }
  }
  saveActivity(commonParams) {
    const params = Object.assign({}, commonParams, {
      selectType: this.selectType
    })
    addActivity(params).then(res => {this.commonFn(res)})
  }
  saveNotice(commonParams) {
    const params = Object.assign({}, commonParams, {
      remind: this.remind
    })
    addNotice(params).then(res => {this.commonFn(res)})
  }
  uploadPicQiniu() {}
  methods = {
    chooseImage() {
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success(res) {
          // tempFilePath可以作为img标签的src属性显示图片
          const tempFilePaths = res.tempFilePaths
          // TODO
        }
      })
    },
    submit() {
      !this.canSubmit && showMsg('请检查提交内容!')
      this.checkCanSubmit()
      const commonParams = Object.assign({}, {
         // TODO,class_id是写死的
        member_id: this.memberInfo.member_id,
        class_id: this.classInfo.class_id,
        type: this.seenIndex,
        desc: this.msg
      })
      if (this.activeType === 'zone' || this.activeType === 'money') {
        this.saveCircles(commonParams, this.activeType)
      } else if (this.activeType === 'activity') {
        this.saveActivity(commonParams)
      } else if (this.activeType === 'notice') {
        this.saveNotice(commonParams)
      }
    },
    cancel() {
      this.showAdd = false
      this.$apply()
    },
    sure(value) {
      this.activityList.push(value)
      this.showAdd = false
      this.$apply()
    },
    addNew() {
      this.showAdd = true
      this.$apply()
    },
    deleteFn (arr, index) {
      this[arr].splice(index, 1)
      this.$apply()
    },
    bindChange(e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
@include upload-img-wrapper;
.common-container {
  padding-bottom: 100rpx;
}
.icon-arrow-right {
  color: #808080;
  font-size: 24rpx;
  margin-left: 20rpx;
}
textarea {
 width:calc(100% - 40rpx);
 border:2rpx solid #f1f1f1;
 margin-bottom:40rpx;
 padding:20rpx;
}

.select-common-picker {
  margin-top:40rpx;
  padding-bottom:30rpx;
  @include border-bottom;
}
.icon-user {
  margin-right: 10rpx;
}
.activity-list {
  flex-wrap: wrap;
  margin-top: 40rpx;
  .tag {
    position: relative;
    margin-bottom: 20rpx;
  }
  .icon-delete {
    font-size: 24rpx;
    color: red;
    position: absolute;
    right:0rpx;
    top:-6rpx;
  }
}
</style>
