<template lang="wxml" minapp="wepy">
  <view class="common-container">
    <radio-group class="radio-group" @change="pickerChange" class="width80" id="type">
      <label class="radio" wx:for="{{cashType}}">
        <radio value="{{item.type}}" checked="{{item.checked}}" />
        {{item.title}}
      </label>
    </radio-group>
    <input type="number" placeholder="请输入支出金额" class="money-input width80" @input="pickerChange" id="money"/>
    <textarea class="money-desc" placeholder="请输入您支出金额的详情描述" @input="pickerChange" id="msg"></textarea>
    <text class="font-black font-bold upload-text">上传凭证</text>
    <view class="img-list flex-wrapper">
      <repeat for="{{img}}" index="index" item="item">
        <view class="img-item">
          <image @tap='previewImage' mode="widthFix" class='img' src='{{item}}'/>
          <image src='../../images/close-white.png' @tap="deleteFn('img',{{index}})" class="close-btn"/>
        </view>
      </repeat>
    </view>
    <picker class="" mode="selector" value="{{seenIndex}}" range="{{seeTypes}}" range-key="title" @change="pickerChange" class="picker" id="seenIndex">
       <view class="flex-wrapper between">
        <view>
          <text class="iconfont icon-user font-black"></text>
          <text class="font-black">谁可以看</text>
        </view>
        <text>{{seeTypes[seenIndex].title}}</text>
      </view>
    </picker>
    <view class="fixed-bottom-btn" @tap="submit">记一笔</view>
  </view>

</template>

<script>
import wepy from 'wepy'
import { addAccount } from '../api/zone'
import { showMsg } from '../utils/common'
export default class recordCashflow extends wepy.page {
  config = {
    navigationBarTitleText: '记账'
  }
  data = {
    msg: '',
    img: ['../../images/add-img.png', '../../images/add-img.png', '../../images/add-img.png'],
    seenIndex: 0,
    money: 0,
    cashType: [
      {
        id: 0,
        title: '收入',
        checked: true,
        type: 'in'
      },
      {
        id: 1,
        title: '支出',
        checked: false,
        type: 'out'
      }
    ],
    type: 'in',
    seeTypes: [
      {
        id: 0,
        title: '班级可见'
      },
      {
        id: 1,
        title: '全部可见'
      }
    ],
    memberInfo: null,
    classInfo: null
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.$apply()
  }
  methods = {
    deleteFn (arr, index) {
      this[arr].splice(index, 1)
      this.$apply()
    },
    pickerChange(e) {
      this[e.currentTarget.id] = e.detail.value
    },
    submit() {
      if (this.money <= 0) {
        showMsg('请输入支出金额')
        return
      }
      addAccount({
        member_id: this.memberInfo.member_id,
        class_id: this.classInfo.class_id,
        type: this.type,
        desc: this.msg,
        money: this.money,
        imgList: this.img
      }).then(res => {console.log(res)})
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
@include upload-img-wrapper;
.common-container {
  padding-bottom: 160rpx;
}
.picker {
  margin-top: 40rpx;
  font-size: 32rpx;
}
.width80 {
  display: block;
  width: 60%;
  margin: 0 auto;
}
.radio {
  width:50%;
  display:inline-block;
  text-align:center;
}
.money-input {
  font-size: 50rpx;
  margin:100rpx auto;
  @include border-bottom;
  text-align:center;
  padding: 20rpx;
  height: 2rem;
}
.money-desc {
  border:1px solid #f1f1f1;
  padding:20rpx;
  width: calc(100% - 40rpx);
}
.img-list {
  margin-top: 40rpx;
}
.icon-user {
  margin-right: 10rpx;
}
.upload-text {
  display: block;
  margin-top: 40rpx;
}
</style>
