<template lang="wxml" minapp="wepy">
  <view class="common-container" style="padding-top: 140rpx;">
    <radio-group class="radio-group" @change="pickerChange" class="width80" id="type">
      <label class="radio" wx:for="{{cashType}}">
        <radio value="{{item.type}}" checked="{{item.checked}}" />
        {{item.title}}
      </label>
    </radio-group>
    <view class="flex-wrapper input-wrapper center between">
      <input type="digit" placeholder="请输入金额" class="money-desc" @input="pickerChange" id="money" style="margin-right: 20rpx;"/>
      <!-- <textarea class="money-desc" placeholder="请输入详情描述" @input="pickerChange" id="msg"></textarea> -->
      <input type="text" placeholder="请输入详情描述" class="money-desc desc" @input="pickerChange"  id="msg" />
    </view>
    <text class="font-black font-bold upload-text">上传凭证</text>
    <view class="img-list flex-wrapper">
      <repeat for="{{img}}" index="index" item="item">
        <view class="img-item">
          <image @tap='previewImage' class='img' src='{{item}}'/>
          <image src='/images/close-white.png' @tap="deleteFn('img',{{index}})" class="close-btn"/>
        </view>
      </repeat>
      <view class="img-item" @tap="chooseImage">
        <image mode="widthFix" class='img' src='/images/add-img.png'/>
      </view>
    </view>
    <picker class="" mode="selector" value="{{seenIndex}}" range="{{seeTypes}}" range-key="title" @change="pickerChange" class="picker" id="seenIndex">
       <view class="flex-wrapper between">
        <view>
          <text class="iconfont icon-user font-black"></text>
          <text class="font-black">谁可以看</text>
        </view>
        <text>{{seeTypes[seenIndex].title}}</text>
      </view>
    </picker>
    <view class="fixed-bottom-btn top" @tap="submit">记一笔</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { addAccount } from '../api/zone'
import { showMsg, uploadImage } from '../utils/common'
export default class recordCashflow extends wepy.page {
  config = {
    navigationBarTitleText: '记账'
  }
  data = {
    msg: '',
    img: [],
    seenIndex: 0,
    money: 0,
    cashType: [
      {
        id: 0,
        title: '收入',
        checked: true,
        type: 'in'
      },
      {
        id: 1,
        title: '支出',
        checked: false,
        type: 'out'
      }
    ],
    type: 'in',
    seeTypes: [
      {
        id: 0,
        title: '班级可见'
      },
      {
        id: 1,
        title: '全部可见'
      }
    ],
    memberInfo: null,
    classInfo: null
  }
  onLoad() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.memberInfo = wx.getStorageSync('memberInfo')
    this.$apply()
  }
  methods = {
    deleteFn (arr, index) {
      this[arr].splice(index, 1)
      this.$apply()
    },
    pickerChange(e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    chooseImage() {
      uploadImage().then(res => {
        this.img.push(res)
        this.$apply()
      })
    },
    submit() {
      if (this.money <= 0) {
        showMsg('请输入支出金额')
        return
      }
      if (this.msg.length <= 0) {
        showMsg('请输入描述')
        return
      }
      if (this.img.length <= 0) {
        showMsg('请上传凭证')
        return
      }

      addAccount({
        class_id: this.classInfo.id,
        type: this.type,
        desc: this.msg,
        money: Number(this.money),
        imgList: this.img
      }).then(res => {
        if (res.data.success) {
          showMsg('记账成功', 2000)
          setTimeout(() => {
            wx.navigateBack()
          }, 2000)
        }
      })
    }
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/mixins.scss';
.input-wrapper {
  margin-top: 20rpx;
  .desc {
    width: 90%;
  }
}
.common-container {
  padding-bottom: 160rpx;
}
.picker {
  margin-top: 40rpx;
  font-size: 32rpx;
}
.img-list {
  margin-bottom: 40rpx;
  flex-wrap: wrap;
  .img-item {
    position: relative;
    width: 100rpx;
    margin-right: 20rpx;
    height: 100rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    & > .img {
      width: 100%;
      height: 100%;
    }
    &:nth-child( 4n + 4 ) {
      margin-right: 0;
    }
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 40rpx;
      height: 40rpx;
    }
  }
}
.width80 {
  display: block;
  width: 60%;
  margin: 0 auto;
}
.radio {
  width:50%;
  display:inline-block;
  text-align:center;
}
.money-input {
  font-size: 50rpx;
  margin:20rpx auto;
  text-align:center;
  padding: 20rpx;
  height: 2rem;
}
.money-desc {
  border:1px solid #f1f1f1;
  padding-left:20rpx;
  height: 80rpx;
  border-radius: 20rpx;
}
.img-list {
  margin-top: 40rpx;
}
.icon-user {
  margin-right: 10rpx;
}
.upload-text {
  display: block;
  margin-top: 40rpx;
}
</style>
