<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey" style="padding: 0;position:relative" @tap="closeToggle">
    <view class="img-mask">
      <image src="../../images/house.jpg" mode="scaleToFill" class="bg-img"/>
      <view class="mask"></view>

      <view class="btn btn-set flex-wrapper center" catchtap="toggleMenu('setFlag')">
        <text class="iconfont icon-menu"></text>
        <text>设置</text>
      </view>
      <view class="btn btn-publish flex-wrapper center" catchtap="toggleMenu('publishFlag')">
        <text class="iconfont icon-edit"></text>
        <text>发布</text>
      </view>
      <view class="caption" @tap="bubble">
        <text class="school">重庆市第一中学</text>
        <text class="class">初2010级10班</text>
      </view>
    </view>
    <view class="item-wrapper">
      <!-- 这个是活动 -->
      <view class="item">
        <view class="flex-wrapper center">
          <image src="../../images/avatar.png"  class="small-avatar"/>
          <text>乔峰妈妈发布了财务信息</text>
        </view>
        <view class="font-small font-grey text-right">2018年11月23日 20:00</view>
        <view class="item-desc">
          这是一个或党费南非房内房内纷飞南非南非房内分
        </view>
        <view class="tag-wrapper item-tag">
          <text class="tag tag-empty">真人cs</text>
          <text class="tag tag-empty">夹气球</text>
          <text class="tag tag-empty">你比我猜</text>
        </view>
        <view class="tag-wrapper">
          <text class="tag tag-blue">选好了，报名</text>
          <text class="tag tag-grey">已报名</text>
        </view>
        <!-- 报名结果 -->
        <view class="result-wrapper">
          <view class="title item-tag">
            <text class="tag tag-empty">真人cs</text>
            <text>有7人报名</text>
          </view>
          <view class="person-list tag-wrapper">
            <text class="tag tag-light-grey">霍思燕</text>
            <text class="tag tag-light-grey">乔峰</text>
            <text class="tag tag-light-grey">李逵</text>
            <text class="tag tag-light-grey">林黛玉</text>
            <text class="tag tag-light-grey">曹操</text>
          </view>
        </view>
        <!-- 留言结果 -->
        <view class="comment-wrapper item-desc font-grey">
          <view class="item">
            <text class="font-blue">刘德华妈妈:</text>
            <text>这里是一个回复啊啊啊啊啊啊</text>
          </view>
          <view class="item">
            <text class="font-blue">刘德华妈妈:</text> @after-appear="
            "
            <text>这里是一个回复啊啊啊啊啊啊</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 左边侧边栏 -->
    <view class="sidebar sidebar-set bg-white {{setFlag ? 'show': ''}}">
      <view class="list">
        <view class="title font-bold font-black">
          <text class="iconfont icon-setting"></text>
          <text>设置</text>
        </view>
        <view catchtap="jumpPage('bindRelationship')">家长绑定</view>
        <view catchtap="jumpPage('bindPhone')">手机绑定</view>
        <view catchtap="jumpPage('cashflow')">财务流水</view>
        <view>收款提现</view>
        <view class="">家委会管理</view>
        </view>
    </view>
    <!-- 右边侧边栏 -->
    <view class="sidebar sidebar-publish bg-white {{publishFlag ? 'show': ''}}">
      <view class="list">
        <view class="title font-bold font-black">
          <text class="iconfont icon-publish"></text>
          <text>发布</text>
        </view>
        <view type="family" catchtap="jumpPage('publish','zone')">家长圈</view>
        <view catchtap="jumpPage('photos')">相册</view>
        <view catchtap="jumpPage('publish','notice')">通知</view>
        <view catchtap="jumpPage('publish','activity')">活动</view>
        <view catchtap="jumpPage('publish','money')">收款</view>
        <view catchtap="jumpPage('recordCashflow')">记账</view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class cashflow extends wepy.page {
  config = {
    navigationBarTitleText: '发现'
  }
  data = {
    setFlag: false,
    publishFlag: false
  }
  methods = {
    jumpPage (pageName, type) {
      wx.navigateTo({
        url: `${pageName}?type=${type}`,
        complete: () => {
          this.publishFlag = false
        }
      })
    },
    toggleMenu (type) {
      this[type] = !this[type]
      this.$apply()
    },
    bubble () {
      console.log('是否触发')
    },
    check () {
      console.log('222')
    },
    prevent () {
      console.log('里面')
    },
    closeToggle () {
      this.setFlag = false
      this.publishFlag = false
      this.$apply()
    }
  }
}
</script>

<style lang="scss">
.img-mask {
  position: relative;
  color: #fff;
  height: 360rpx;
  .iconfont {
    margin-right: 10rpx;
  }
  .icon-edit {
    transform:scaleX(0.9);
  }
  .bg-img {
    width: 100%;
    height: 360rpx;
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.4);
  }
  .btn {
    position: absolute;
    top: 40rpx;
    &-set {
      left: 20rpx;
    }
    &-publish {
      right: 20rpx;
    }
  }
  .caption {
    position: absolute;
    bottom: 30rpx;
    left: 40rpx;
    text {
      display: block;
    }
    .school {
      font-size: 24rpx;
    }
    .class {
      font-size: 30rpx;
    }
  }
}
.item-wrapper {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 30rpx;
  color: #000;
}
.item {
  &-desc {
    background-color: #f1f1f1;
    color: #000;
    padding: 30rpx;
    border-radius: 12rpx;
    overflow: hidden;
    margin: 40rpx 0;
  }
  &-tag {
    color: #464646;
  }
  .tag {
    margin-bottom: 20rpx;
  }
}
.comment-wrapper {
  line-height: 50rpx;
}
.sidebar {
  position: fixed;
  height: 100%;
  top: 0;
  width: 60%;
  z-index: 2;
  transition: all .3s;
  &.show {
    transform: translateX(0);
  }
  &-set {
    left: 0;
    transform: translateX(-100%);
  }
  &-publish {
    right: 0%;
    transform:translateX(100%);

  }
  .list {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    margin:auto;
    width:80%;
    text-align:center;
    height:70%;
    & > view {
      height:100rpx;
      line-height:100rpx;
      border-bottom:2rpx solid #f1f1f1;
      &.title {
        font-size: 40rpx;
        font-weight: bold;
        .iconfont {
          margin-right: 20rpx;
        }
      }
    }
  }
}

</style>
