<template lang="wxml" minapp="wepy">
  <view class="common-container common-container-grey" style="padding: 0;position:relative" @tap="closeToggle">
    <view class="img-mask">
      <image src="../../images/house.jpg" mode="scaleToFill" class="bg-img"/>
      <view class="mask"></view>
      <block>
        <view class="btn btn-set flex-wrapper center" catchtap="toggleMenu('setFlag')">
          <text class="iconfont icon-menu"></text>
          <text>设置</text>
        </view>
        <view class="btn btn-publish flex-wrapper center" catchtap="toggleMenu('publishFlag')">
          <text class="iconfont icon-edit"></text>
          <text>发布</text>
        </view>
      </block>
      <view class="caption" wx:if="{{classInfo}}">
        <!-- <text class="school"></text> -->
        <text class="class">{{classInfo.name}}</text>
      </view>
    </view>
    <!-- 筛选框 -->
    <view class="menu-wrapper flex-wrapper">
      <view data-type="circles" @tap="filter('circles')">
        <image src="../../images/icon/2.jpg" mode="scaleToFill" />
        <text>家长圈</text>
      </view>
      <view type="collection" @tap="filter('collection')">
        <image src="../../images/icon/money.jpg" mode="scaleToFill" />
        <text>收款</text>
      </view>
      <view type="notify" @tap="filter('notify')">
        <image src="../../images/icon/4.jpg" mode="scaleToFill" />
        <text>通知</text>
      </view>
      <view type="activity" @tap="filter('activity')">
        <image src="../../images/icon/5.jpg" mode="scaleToFill" />
        <text>活动</text>
      </view>
      <view type="account" @tap="filter('account')">
        <image src="../../images/icon/photos.jpg" mode="scaleToFill" />
        <text>记账</text>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="item" wx:for="{{list}}" wx:key="{{key}}">
        <view class="flex-wrapper center">
          <image src="../../images/avatar.png"  class="small-avatar" />
          <text>{{item.member.class_nickname}}发布了{{type[item.app_type]}}</text>
        </view>
        <view class="font-small font-grey text-right">{{item.created_at}}</view>
        <view class="item-desc">{{item.info.description}}</view>
        <view class="img-list flex-wrapper" wx:if="{{item.image.length}}">
          <image src="{{img}}" wx:key="{{keyIndex}}" wx:for-item="img" wx:for="{{item.image}}" mode="widthFix" class="img-item" @tap="preview({{img}},{{item.image}})" />
        </view>
        <view class="font-grey iconfont icon-message text-right" @tap="addComment({{item.id}})"></view>
        <block wx:if="{{item.app_type === 'activity'}}">
          <view class="tag-wrapper item-tag" wx:if="{{item.info.item.length}}">
            <text class="tag tag-empty" wx:for="{{item.info.item}}">{{item.name}}</text>
          </view>
          <view class="tag-wrapper">
            <text class="tag tag-blue">选好了，报名</text>
            <text class="tag tag-grey">已报名</text>
          </view>
          <!-- 报名结果 -->
          <view class="result-wrapper">
            <view class="title item-tag">
              <text class="tag tag-empty">真人cs</text>
              <text>有7人报名</text>
            </view>
            <view class="person-list tag-wrapper">
              <text class="tag tag-light-grey">霍思燕</text>
              <text class="tag tag-light-grey">乔峰</text>
              <text class="tag tag-light-grey">李逵</text>
              <text class="tag tag-light-grey">林黛玉</text>
              <text class="tag tag-light-grey">曹操</text>
            </view>
          </view>
        </block>
        <!-- 收款 -->
        <block wx:if="{{item.app_type === 'collection'}}">
          <view class="tag-wrapper item-tag" wx:if="{{item.info.item.length}}">
            <text class="tag tag-empty" wx:for="{{item.info.item}}">{{item.name}}</text>
          </view>
        </block>
        <!-- 留言结果 -->
        <view class="comment-wrapper item-desc font-grey" wx:if="{{item.comment_list.count}}">
          <view class="item" wx:for="{{item.comment_list.list}}" wx:for-item="comment">
            <text class="font-blue" @tap="addComment({{item.id}},{{comment.id}},{{comment.member.id}},{{comment.member.class_nickname}})">{{comment.member.class_nickname}}: </text>
            <text>{{comment.content}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 左边侧边栏 -->
    <view class="sidebar sidebar-set bg-white {{setFlag ? 'show': ''}}">
      <view class="list">
        <view class="title font-bold font-black">
          <text class="iconfont icon-setting"></text>
          <text>设置</text>
        </view>
        <view catchtap="jumpPage('bindRelationship')">身份绑定</view>
        <!-- <view catchtap="jumpPage('bindPhone')">手机绑定</view> -->
        <view catchtap="jumpPage('cashflow')">财务流水</view>
        <view catchtap="jumpPage('cashWithdraw')">收款提现</view>
        <view catchtap="jumpPage('authorize')">家委会管理</view>
        </view>
    </view>
    <!-- 右边侧边栏 -->
    <view class="sidebar sidebar-publish bg-white {{publishFlag ? 'show': ''}}">
      <view class="list">
        <view class="title font-bold font-black">
          <text class="iconfont icon-publish"></text>
          <text>发布</text>
        </view>
        <view type="family" catchtap="jumpPage('publish','zone')">家长圈</view>
        <view catchtap="jumpPage('photos')">相册</view>
        <view catchtap="jumpPage('publish','notice')">通知</view>
        <view catchtap="jumpPage('publish','activity')">活动</view>
        <view catchtap="jumpPage('publish','money')">收款</view>
        <view catchtap="jumpPage('recordCashflow')">记账</view>
        </view>
    </view>
    <CurrentModal
      sureBtnText="确认"
      cancelBtnText="取消"
      placeholderText="请输入评论内容"
      :flag.sync="commentFlag"
      :commentInput.sync="commentInput"
      @cancel.user="commentCancel"
      @sure.user="commentSure"
      @input.user="bindCommentInput"
    ></CurrentModal>
  </view>
</template>

<script>
import wepy from 'wepy'
import CurrentModal from '../components/commentModal'
import { showMsg, previewImage } from '../utils/common'
import { getCircleList, addComment } from '../api/zone'
export default class Zone extends wepy.page {
  config = {
    navigationBarTitleText: '发现'
  }
  components = {
    CurrentModal
  }
  data = {
    commentFlag: false,
    activeType: 'circles',
    setFlag: false,
    publishFlag: false,
    type: {
      circles: '家长圈',
      collection: '收款',
      notify: '通知',
      activity: '活动',
      account: '记账'
    },
    pn: 1,
    ps: 10,
    list: [],
    classInfo: null,
    memberInfo: null,
    schoolInfo: null,
    loading: false,
    loadFinished: false,
    commentInput: '',
    currentReplyId: -1,
    currentReplyRootId: -1,
    currentReplyToCommentId: -1
  }
  watch = {
    classInfo(newVal, oldVal) {
      // 切换了班级之后数据要更新
      oldVal && this.getZoneList()
    }
  }
  resetData() {
    this.pn = 1
    this.list = []
    this.$apply()
  }
  onReachBottom() {
    if (this.loading || this.loadFinished) return
    this.getZoneList()
  }
  onShow() {
    this.classInfo = wx.getStorageSync('classInfo')
    this.$apply()
  }
  onLoad() {
    if (!this.checkDataExist('memberInfo')) {
      wx.reLaunch({
        url: 'login'
      })
    } else {
      this.classInfo = wx.getStorageSync('classInfo')
      this.memberInfo = wx.getStorageSync('memberInfo')
      this.$apply()
      this.getZoneList()
    }
  }
  checkDataExist(key) {
    if (wx.getStorageSync(key)) {
      return true
    }
    return false
  }
  getZoneList() {
    this.loading = true
    this.$apply()
    getCircleList({
      class_id: this.classInfo.id,
      see_type: 'all',
      type: this.activeType,
      pn: this.pn,
      ps: this.ps,
      comment_count: 3
    }).then(res => {
      let list = res.data.list
      this.loading = false
      this.pn++
      this.list = this.list.concat(list)
      if (list.length < this.ps) {
        this.loadFinished = true
      }
      this.$apply()
    })
  }
  methods = {
    addComment(id, rootId, toCommentId, name) {
      this.commentFlag = true
      this.currentReplyId = id
      this.currentReplyRootId = rootId
      this.currentReplyToCommentId = toCommentId
      console.log(name)
      if (name !== undefined) {
        console.log(1)
        this.commentInput = `@${name}:`
      } else {
        console.log(2)
        this.commentInput = ''
      }
      this.$apply()
    },
    bindCommentInput(value) {
      this.commentInput = value
      this.$apply()
    },
    commentSure() {
      this.commentFlag = false
      addComment({
        class_id: this.classInfo.id,
        moment_id: this.currentReplyId,
        content: this.commentInput,
        root_id: this.currentReplyRootId,
        to_comment_id: this.currentReplyToCommentId
      }).then(res => {
        console.log(res)
      })
      this.commentInput = ''
      this.resetData()
      this.getZoneList()
      this.$apply()
    },
    commentCancel() {
      this.commentFlag = false
      this.commentInput = ''
      this.$apply()
    },
    filter(type) {
      this.resetData()
      this.activeType = type
      this.$apply()
      this.getZoneList()
    },
    jumpPage (pageName, type) {
      this.publishFlag = false
      this.setFlag = false
      wx.navigateTo({
        url: `${pageName}?type=${type}`
      })
    },
    toggleMenu (type) {
      if (!this.classInfo) {
        showMsg('请选绑定班级', 3000)
        return
      }
      this[type] = !this[type]
      this.$apply()
    },
    closeToggle () {
      this.setFlag = false
      this.publishFlag = false
      this.$apply()
    },
    preview(img, imgList) {
      previewImage(img, imgList)
    }
  }
}
</script>

<style lang="scss">
@import '../styles/mixins.scss';
@include upload-img-wrapper;
.img-list {
  margin-bottom: 0;
}
.icon-message {
  display: block;
  padding: 20rpx 0;
}
.menu-wrapper {
  background-color: #fff;
  padding: 40rpx;
  color: #000;
  & > view {
    width: 20%;
    text-align: center;
    & > image {
      width: 60rpx;
      height: 60rpx;
      display: block;
      margin: 0 auto;
      margin-bottom: 20rpx;
    }
    & > text {
      display: block;
      margin: 0 auto;
    }
  }
}
.img-mask {
  position: relative;
  color: #fff;
  height: 360rpx;
  .iconfont {
    margin-right: 10rpx;
  }
  .icon-edit {
    transform:scaleX(0.9);
  }
  .bg-img {
    width: 100%;
    height: 360rpx;
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.4);
  }
  .btn {
    position: absolute;
    top: 40rpx;
    &-set {
      left: 20rpx;
    }
    &-publish {
      right: 20rpx;
    }
  }
  .caption {
    position: absolute;
    bottom: 30rpx;
    left: 40rpx;
    text {
      display: block;
    }
    .school {
      font-size: 24rpx;
    }
    .class {
      font-size: 30rpx;
    }
  }
}
.item-wrapper {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 30rpx;
  color: #000;
  & > .item {
    margin-bottom:30rpx;
    @include border-bottom;
  }
}
.item {
  &-desc {
    background-color: #f1f1f1;
    color: #000;
    padding: 30rpx;
    border-radius: 12rpx;
    overflow: hidden;
    margin: 40rpx 0;
    &.comment-wrapper {
      margin-top: 0;
    }
  }
  &-tag {
    color: #464646;
  }
  .tag {
    margin-bottom: 20rpx;
  }
}
.comment-wrapper {
  line-height: 50rpx;
}
.sidebar {
  position: fixed;
  height: 100%;
  top: 0;
  width: 60%;
  z-index: 2;
  transition: all .3s;
  &.show {
    transform: translateX(0);
  }
  &-set {
    left: 0;
    transform: translateX(-100%);
  }
  &-publish {
    right: 0%;
    transform:translateX(100%);

  }
  .list {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    margin:auto;
    width:80%;
    text-align:center;
    height:70%;
    & > view {
      height:100rpx;
      line-height:100rpx;
      border-bottom:2rpx solid #f1f1f1;
      &.title {
        font-size: 40rpx;
        font-weight: bold;
        .iconfont {
          margin-right: 20rpx;
        }
      }
    }
  }
}

</style>
