<template lang="wxml" minapp="wepy">
  <view class="wx-popup" wx:if="{{flag}}">
    <view class='popup-container'>
      <view class="wx-popup-con">
        <!-- <textarea type="text" placeholder={{placeholderText}} @input="bindInput" value="{{commentInput}}"></textarea> -->
        <input type="text" placeholder={{placeholderText}} @input="bindInput" value="{{commentInput}}" cursor-spacing="100" />
      </view>
      <view class="wx-popup-btn">
        <text class="btn-no" @tap='cancelFn'>{{cancelBtnText}}</text>
        <text class="btn-ok" @tap='sureFn'>{{sureBtnText}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { showMsg, isEmptyString } from '../utils/common'
export default class CurrentModal extends wepy.component {
  props = {
    cancelBtnText: String,
    sureBtnText: String,
    placeholderText: String,
    flag: Boolean,
    commentInput: String
  }
  onLoad() {

  }
  methods = {
    bindInput (e) {
      this.$emit('input', e.detail.value)
    },
    cancelFn () {
      this.$emit('cancel')
    },
    sureFn () {
      if (isEmptyString(this.commentInput)) {
        showMsg('请输入评论内容')
        return
      }
      this.$emit('sure', this.commentInput)
      this.$apply()
    }
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/mixins.scss';
.wx-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 3;
}
.popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #fff;
  input {
    padding-bottom:40rpx;
    border-bottom:2rpx solid #f2f2f2;
  }
}
.wx-popup-con {
  margin: 40rpx;
  border:2rpx solid #d0d0d0;
  input {
    line-height: 1.6;
    padding: 20rpx;
    width: calc(100% - 40rpx);
  }
}
.wx-popup-btn {
  display:flex;
  justify-content:space-between;
  margin:20px;
}
.wx-popup-btn text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 80rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
}

</style>
