<template lang="wxml" minapp="wepy">
  <view class="wx-popup" wx:if="{{flag}}">
    <view class='popup-container'>
      <text class="iconfont icon-delete" @tap="closeModal"></text>
      <view class="flex-wrapper">
        <input type="text" placeholder="请输入姓名" class="input" id="input" value="{{input}}" @input="bindInput">
        <view class="search-btn" @tap="sureFn">搜索</view>
      </view>
      <view class="list">
        <block wx:if="{{!studentList.length}}">
          <text class="text-center no-remind">暂无内容</text>
        </block>
        <block wx:else>
          <view class="item" wx:for="{{studentList}}" @tap="select({{item}})">{{item.class_nickname}}</view>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { showMsg, isEmptyString } from '../utils/common'
export default class Search extends wepy.component {
  props = {
    studentList: [],
    flag: false
  }
  onLoad() {

  }
  data = {
    input: '',
    money: ''
  }
  methods = {
    closeModal() {
      this.$emit('closeModal')
    },
    bindInput (e) {
      this[e.currentTarget.id] = e.detail.value
      this.$apply()
    },
    sureFn () {
      if (isEmptyString(this.input)) {
        showMsg('请输入搜索内容')
        return
      }
      this.$emit('sure', this.input)
    },
    select (value) {
      console.log(value)
      this.$emit('selectStudent', value)
      this.input = ''
      this.$apply()
    }
  }
}
</script>

<style lang="scss" scoped>
.icon-delete {
  position: absolute;
  right: 20rpx;
  top: 30rpx;
}
.no-remind {
  display: block;
  margin: 0 auto;
  width:calc(100% - 40rpx);
  padding: 20rpx;
}
.flex-wrapper {
  height:100rpx;
  line-height:100rpx;
  align-items: center;
  .input {
    height: 100rpx;
    padding-bottom: 0;
    border-bottom:2rpx solid #f2f2f2;
    padding-left: 20rpx;
  }
  .search-btn {
    flex: 1;
    text-align: center;
  }
}
.list {
  height:400rpx;
  overflow-y:scroll;
  .item {
    margin: 0;
    padding: 20rpx;
  }
}
.wx-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 3;
}
.popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #fff;
}
.wx-popup-con {
  text-align:center;
}
.wx-popup-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx;
}
.wx-popup-btn text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 80rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
}
</style>
