<template lang="wxml" minapp="wepy">
  <view class="wx-popup" wx:if="{{flag}}">
    <view class='popup-container'>
      <view class="wx-popup-con">
        <text class="share-title">{{title}}</text>
        <image src="{{imgSrc}}" class="share-img"/>
      </view>
      <view class="wx-popup-btn">
        <button @tap="cancelFn">取消</button>
        <button open-type="share" @tap="sureFn">确认分享</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class CurrentModal extends wepy.component {
  props = {
    flag: Boolean,
    title: String,
    imgSrc: String
  }
  onLoad() {

  }
  methods = {
    cancelFn () {
      this.$emit('cancel')
    },
    sureFn () {
      this.$emit('sure')
    }
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/mixins.scss';
.wx-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 3;
}
.share-img {
  padding-top: 40rpx;
  width: 100%;
}
.popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #fff;
  input {
    padding-bottom:40rpx;
    border-bottom:2rpx solid #f2f2f2;
  }
}
.wx-popup-con {
  margin: 40rpx;
}
.wx-popup-btn {
  display:flex;
  justify-content:space-between;
  margin:20px;
}
.wx-popup-btn text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 80rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
}

</style>
