<style lang="scss">
@import './styles/common.wxss';
@import './styles/iconfont.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    navigationBarBackgroundColor: '#000000',
    navigationBarTextStyle: 'white',
    pages: [
      'pages/zone',
      'pages/personalCashflow',
      'pages/classList',
      'pages/bindRelationship',
      'pages/authorize',
      'pages/publish',
      'pages/login',
      'pages/cashWithdraw',
      'pages/cashflow',
      'pages/photos',
      'pages/recordCashflow',
      'pages/createClassFail',
      'pages/createClassSuccess',
      'pages/joinClass',
      'pages/createClass',
      'pages/member',
      'pages/discovery',
      'pages/withdraw',
      'pages/advice'
    ],
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示'
      }
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      backgroundColor: '#fff',
      borderStyle: 'white',
      position: 'bottom',
      selectedColor: '#ff7811',
      list: [
        {
          pagePath: 'pages/zone',
          iconPath: 'images/tab/index.png',
          text: '最近班级',
          selectedIconPath: 'images/tab/index-active.png'
        },
        {
          pagePath: 'pages/discovery',
          iconPath: 'images/tab/order.png',
          text: '家长圈子',
          selectedIconPath: 'images/tab/order-active.png'
        },
        {
          pagePath: 'pages/classList',
          iconPath: 'images/tab/my.png',
          text: '我的班级',
          selectedIconPath: 'images/tab/my-active.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    userData: {},
    classHasChange: false
  }

  constructor () {

    super()
    this.use('requestfix')
    this.use('promisify')

    this.intercept('request', {
      config(req) {
        req.url = wepy.$appConfig.baseUrl + req.url
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        return req
      },
      success(res) {
        wx.hideLoading()
        let data = res.data
        if (!data.success) {
          let msg = data.error_msg
          let code = data.error_code
          wx.showToast({
            title: msg,
            icon: 'none',
            duration: 2000
          })
          if (Number(code) === 100010 || Number(code) === 100005) {
            wx.clearStorageSync()
            wx.reLaunch({url: 'login'})
          }
        }
        return res
      },
      fail(req) {
        console.log('request fail: ', req)
        return req
      }
    })
  }
  onLaunch() {
    if (wx.getUpdateManager) {
      const updateManager = wx.getUpdateManager()
      updateManager.onUpdateReady(function () {
        updateManager.applyUpdate()
      })
    } else {
      wx.showModal({
        showCancel: false,
        title: '当前微信版本过低',
        content: '部分功能可能无法使用，请升级到最新微信版本后重试。'
      })
    }
  }
}
</script>
